<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  
  
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <title>
    sql注注入类型解释 |
    
    summerN&#39;s blog</title>
  
    <link rel="shortcut icon" href="/favicon.ico">
  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<script src="/js/pace.min.js"></script>

<meta name="generator" content="Hexo 4.1.1"><link rel="alternate" href="/atom.xml" title="summerN's blog" type="application/atom+xml">
</head>

<body>
<main class="content">
  <section class="outer">
  

<article id="post-sql注注入类型解释" class="article article-type-post" itemscope itemprop="blogPost" data-scroll-reveal>
  
  <div class="article-inner">
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      sql注注入类型解释
    </h1>
  
  




      </header>
    

    
      <div class="article-meta">
        <a href="/2019/12/16/sql%E6%B3%A8%E6%B3%A8%E5%85%A5%E7%B1%BB%E5%9E%8B%E8%A7%A3%E9%87%8A/" class="article-date">
  <time datetime="2019-12-16T02:37:33.932Z" itemprop="datePublished">2019-12-16</time>
</a>
        
      </div>
    

    
      
    <div class="tocbot"></div>





    

    <div class="article-entry" itemprop="articleBody">
      


      

      
        <h1 id="sql注入类型简单记录"><a href="#sql注入类型简单记录" class="headerlink" title="sql注入类型简单记录"></a>sql注入类型简单记录</h1><a id="more"></a>

<p>sql注入类型简单记录<br>1.sql注入流程<br>（1）判断注入点<br>（2）判断注入类型<br>（3）判断数据库类型<br>（3）获得数据库数据，提权<br>一、判断注入点</p>
<p>所有的输入只要和数据库进行交互的，都有可能触发SQL注入<br>一般有三类<br>Get参数触发SQL注入<br>POST参数触发SQL注入<br>Cookie触发SQL注入</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">一般我们输入&#39;来判断 是否存在注入点</span><br><span class="line">如果页面返回错误，则存在 Sql 注入</span><br><span class="line">原因是：</span><br><span class="line">原因是无论字符型还是整型都会因为单引号个数不匹配而报错。</span><br></pre></td></tr></table></figure>
<p>二、判断注入类型<br>我们来了解一下：<br>有以下几种注入类型：<br>（1）数字型注入点<br>（2）字符型注入点<br>（3）搜索型注入点<br>（4）内嵌式sql注入<br>（5）终止试sql注入<br>之后我们进行解释：<br>1.数字型注入点<br>测试方法：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">http:&#x2F;&#x2F;host&#x2F;test.php?id&#x3D;100 and 1&#x3D;1 返回成功</span><br><span class="line"></span><br><span class="line">http:&#x2F;&#x2F;host&#x2F;test.php?id&#x3D;100 and 1&#x3D;2 返回失败</span><br></pre></td></tr></table></figure>

<p>为什么呢</p>
<p>假设我们网站的SQL查询的语句是这样的SELECT * FROM news WHERE id=$id<br>那么这个$id 即为用户提交的</p>
<p>当我们输入的是100 and 1=1<br>语句就变成了这样SELECT * FROM news WHERE id=100 and 1=1<br>对于and</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">这个SQL语句and左边是返回成功的，因为我们是在有这个id的情况下后面加上我们的注入语句，如果这个id不存在，那就没法测试了</span><br><span class="line"></span><br><span class="line">而在and右边，1&#x3D;1也是恒成立的，所以整个语句返回的是成功</span><br><span class="line"></span><br><span class="line">当然，如果后面改成了1&#x3D;2的话，因为1&#x3D;2是不成立的，and语句的判断逻辑是只要有一个不成立，就返回失败，所以1&#x3D;2最后会返回的是失败</span><br></pre></td></tr></table></figure>
<p>因此我们可以这样进行判断<br>2.字符型注入点<br>测试方法：</p>
<p><a href="http://host/test.php?name=man&#39;" target="_blank" rel="noopener">http://host/test.php?name=man&#39;</a> and ‘1’=’1 返回成功</p>
<p><a href="http://host/test.php?name=man&#39;" target="_blank" rel="noopener">http://host/test.php?name=man&#39;</a> and ‘1’=’2返回失败</p>
<p>这里就使上面的数字型变为了字符型</p>
<p>原因如下：</p>
<pre><code>还是假设我们网站的SQL语句是这样的
SELECT * FROM news WHERE name=&apos;$name&apos;
当我们构造输入为下面这个的时候
man&apos; and &apos;1&apos;=&apos;1
语句就变成了
SELECT * FROM news WHERE name=&apos;man&apos; and &apos;1&apos;=&apos;1&apos;</code></pre><p>发现什么了没？这个SQL已经闭合了</p>
<pre><code>还是一样的，这里and的左边是一定成立的，而and右边也是一样的成立，所以and逻辑之后，整个语句返回成功
同理可知如果后面是1&apos;=&apos;2就会返回失败，当然，这里不一定非要是1或者2，因为是字符型，所以我们可以输入任何字符</code></pre><p>比如这样</p>
<pre><code>http://host/test.php?name=man&apos; and &apos;a&apos;=&apos;a 返回成功
http://host/test.php?name=man&apos; and &apos;a&apos;=&apos;b返回失败 </code></pre><p>3.搜索式sql注入</p>
<p>测试方法</p>
<p><a href="http://host//test.php?keyword=python%&#39;" target="_blank" rel="noopener">http://host//test.php?keyword=python%&#39;</a> and 1=1 and ‘%’=’</p>
<p><a href="http://host//test.php?keyword=python%&#39;" target="_blank" rel="noopener">http://host//test.php?keyword=python%&#39;</a> and 1=2 and ‘%’=’</p>
<p>假设我们的SQL查询语句是这样的</p>
<pre><code>SELECT * FROM news WHERE keyword like &apos;%$keyword%&apos;

这里的$keyword是用户的输入

当我们输入以下语句的时候
pt%&apos; and 1=1 and &apos;%&apos;=&apos;
最终我们得到的语句是这样的
SELECT * FROM news WHERE keyword like &apos;%pt%&apos; and 1=1 and &apos;%&apos;=&apos;%&apos;
这个语句又一次的闭合了</code></pre><p>这里我们再分析以下，因为是and逻辑，只要有一个错误，就返回错误</p>
<p>我们可以把这个语句分为三段</p>
<pre><code>SELECT * FROM news WHERE keyword like &apos;%python%&apos;

and 1=1

and &apos;%&apos;=&apos;%&apos;

第一行的语句肯定是成功（再强调一遍，我们要在存在的查询上构造SQL注入）

第二句也是，第三句也是，因为自己肯定等于自己啊

但是如果我们把第二句换成1=2，那么这个语句肯定就会返回失败了，就是这个原理</code></pre><p>4.内嵌式sql注入<br>内联注入是指查询注入SQL代码后，原来的查询仍然全部执行</p>
<p>假设我们的网站SQL查询语句是这样的</p>
<p>SELECT * FROM admin WHER username=’$name’ AND password =’$passwd’</p>
<p>这一看就是个登录页面的代码</p>
<pre><code>假如我们构造如下语句提交到登录框中的username

&apos; or &apos;&apos;=&apos;

或者提交到password框里面，这两种提交方法是不一样的，我们下面就来分析一下这两个提交方法

提交到username我们的语句就会成为这样

SELECT * FROM admin WHER username=&apos;&apos; or &apos;&apos;=&apos;&apos; AND password =&apos;fuzz&apos;</code></pre><p>fuzz是我们随便输入的字符串</p>
<pre><code>而提交到password则会是这样的

SELECT * FROM admin WHER username=&apos;fuzz&apos; AND password =&apos;&apos; or &apos;&apos;=&apos;&apos;</code></pre><p>注:<br>    在SQL语句中，AND的优先级是大于OR的<br>    先计算AND，然后计算OR，所以这里我们的语句会被OR分为两段SQL语句</p>
<p>这是username框的</p>
<pre><code>SELECT * FROM admin WHER username=&apos;&apos;

or

&apos;&apos;=&apos;&apos; AND password =&apos;fuzz&apos;</code></pre><p>或者password框的是这样</p>
<pre><code>SELECT * FROM admin WHER username=&apos;fuzz&apos; AND password =&apos;&apos;

or

&apos;&apos;=&apos;&apos;</code></pre><p>我们首先用第一个来分析</p>
<p>首先计算AND之后</p>
<pre><code>SELECT * FROM admin WHER username=&apos;&apos;返回失败

or

&apos;&apos;=&apos;&apos; AND password =&apos;fuzz&apos;返回失败</code></pre><p>数据库是不会存在username为NULL的字段的，所以第一句返回的是失败，第三句中，因为password是我们随便输入的，99.99%是不会存在这个密码的，于是AND之后，我们的第三句也是失败的，所以整个语句返回失败的</p>
<p>但是我们的password情况就不一样了</p>
<pre><code>SELECT * FROM admin WHER username=&apos;fuzz&apos; AND password =&apos;&apos;

or

&apos;&apos;=&apos;&apos;</code></pre><p>这里我们第一句是返回失败的，但是我们的第二句’’=’’是返回成功的，OR逻辑是有一个是成功就返回成功，于是我们的整个语句就会返回成功</p>
<p>返回成功之后我们就会绕过登录表单直接登录系统了<br>5.终止式sql注入<br>终止式SQL语句注入是指攻击者在注入SQL代码时，通过注释剩下的查询来成功结束该语句</p>
<p>于是被注释的查询不会被执行，我们还是拿上面那个例子举例</p>
<pre><code>我们上面已经知道，在username框内填入

&apos; or &apos;&apos;=&apos;

程序是不会返回成功的，我们就没有办法在username做文章了吗？</code></pre><p>错了，我们还有终止式</p>
<p>还是上面那个SQL查询语句</p>
<p>SELECT * FROM admin WHER username=’$name’ AND password =’$passwd’</p>
<p>这里我们构造如下username输入</p>
<pre><code>&apos; or &apos;&apos;=&apos;&apos; --</code></pre><p>之后我们就可以得到如下的查询语句</p>
<pre><code>SELECT * FROM admin WHER username=&apos;&apos; or &apos;&apos;=&apos;&apos; --&apos; AND password =&apos;fuzz&apos;</code></pre><p>这里的fuzz是我们随便输入的，–是注释符</p>
<p>这样，我们的语句就可以分为三个部分了</p>
<pre><code>SELECT * FROM admin WHER username=&apos;&apos;

or &apos;&apos;=&apos;&apos; 返回成功

--&apos; AND password =&apos;fuzz&apos;</code></pre><p>第一句肯定是返回失败的，但是我们第二句会返回成功</p>
<p>后面已经被我们注释掉了，是不会执行的，所以我们还是可以通过在username做这个手脚来绕过登录</p>
<p>下面是我们常见的一些终止方式<br>终止字符串：</p>
<p>– ， #， %23， %00， /*<br>终止方法：</p>
<p>– , ‘– , ‘)– , ) – , ‘)) –, ))–</p>
<hr>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://summern.club/2019/12/16/sql%E6%B3%A8%E6%B3%A8%E5%85%A5%E7%B1%BB%E5%9E%8B%E8%A7%A3%E9%87%8A/" data-id="ck6uwx8ia000j9glu3gsxhmx2"
         class="article-share-link">Share</a>
      
    </footer>

  </div>

  
    
  <nav class="article-nav">
    
      <a href="/2019/12/16/sql%E8%AF%AD%E5%8F%A5%E4%B9%8Bwhere%E5%AD%97%E5%8F%A5%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" class="article-nav-link">
        <strong class="article-nav-caption">Newer posts</strong>
        <div class="article-nav-title">
          
            sql语句之where字句学习笔记
          
        </div>
      </a>
    
    
      <a href="/2019/12/16/sqli-lab%20%E5%AD%A6%E4%B9%A0%E8%AE%B0%E5%BD%95less2/" class="article-nav-link">
        <strong class="article-nav-caption">Olde posts</strong>
        <div class="article-nav-title">sqli-lab 学习记录less2</div>
      </a>
    
  </nav>


  

  
    
  <div class="gitalk" id="gitalk-container"></div>
  
<link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css">

  
<script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>

  
<script src="https://cdn.bootcss.com/blueimp-md5/2.10.0/js/md5.min.js"></script>

  <script type="text/javascript">
    var gitalk = new Gitalk({
      clientID: '665e1db541e975225bc6',
      clientSecret: '525f3534fe6005375cf8c02330ed09a2b7aab7d5',
      repo: 'talk',
      owner: 'summerN',
      admin: ['summerN'],
      // id: location.pathname,      // Ensure uniqueness and length less than 50
      id: md5(location.pathname),
      distractionFreeMode: false,  // Facebook-like distraction free mode
      pagerDirection: 'last'
    })

  gitalk.render('gitalk-container')
  </script>

  

</article>



</section>
  <footer class="footer">
  <div class="outer">
    <div class="float-right">
      <ul class="list-inline">
  
    <li><i class="fe fe-smile-alt"></i> <span id="busuanzi_value_site_uv"></span></li>
  
</ul>
    </div>
    <ul class="list-inline">
      <li>&copy; 2020 summerN&#39;s blog</li>
      <li>Powered by <a href="http://hexo.io/" target="_blank">Hexo</a></li>
      <li>Theme  <a href="https://github.com/zhwangart/hexo-theme-ocean" target="_blank" rel="noopener">Ocean</a></li>
    </ul>
  </div>
</footer>

</main>

<aside class="sidebar sidebar-specter">
  
    <button class="navbar-toggle"></button>
<nav class="navbar">
  
    <div class="logo">
      <a href="/"><img src="/images/hexo.svg" alt="summerN&#39;s blog"></a>
    </div>
  
  <ul class="nav nav-main">
    
      <li class="nav-item">
        <a class="nav-item-link" href="/">Home</a>
      </li>
    
      <li class="nav-item">
        <a class="nav-item-link" href="/archives">Archives</a>
      </li>
    
      <li class="nav-item">
        <a class="nav-item-link" href="/gallery">Gallery</a>
      </li>
    
      <li class="nav-item">
        <a class="nav-item-link" href="/about">About</a>
      </li>
    
    <li class="nav-item">
      <a class="nav-item-link nav-item-search" title="Search">
        <i class="fe fe-search"></i>
        Search
      </a>
    </li>
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      <div class="totop" id="totop">
  <i class="fe fe-rocket"></i>
</div>
    </li>
    <li class="nav-item">
      
        <a class="nav-item-link" target="_blank" href="/atom.xml" title="RSS Feed">
          <i class="fe fe-feed"></i>
        </a>
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
  </aside>
  
<script src="/js/jquery-2.0.3.min.js"></script>


<script src="/js/jquery.justifiedGallery.min.js"></script>


<script src="/js/lazyload.min.js"></script>


<script src="/js/busuanzi-2.3.pure.min.js"></script>


  
<script src="/fancybox/jquery.fancybox.min.js"></script>




  
<script src="/js/tocbot.min.js"></script>

  <script>
    // Tocbot_v4.7.0  http://tscanlin.github.io/tocbot/
    tocbot.init({
      tocSelector: '.tocbot',
      contentSelector: '.article-entry',
      headingSelector: 'h1, h2, h3, h4, h5, h6',
      hasInnerContainers: true,
      scrollSmooth: true,
      positionFixedSelector: '.tocbot',
      positionFixedClass: 'is-position-fixed',
      fixedSidebarOffset: 'auto',
    });
  </script>



<script src="/js/ocean.js"></script>


</body>
</html>